DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Exercices premier quart

20101010
0
0
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
771
373
56
547
1250
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
10
0
Group
16
0
37
36
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
15
0
Association
47
0
43
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
18
0
Actor
48
0
41
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
20
0
State
61
0
46
-
-
*1
21
0
In-out
43
0
40
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
40
0
Stereotype
86
14
0
*3
1250
256
InpresLabo

1
20101219
20101223
F
E
0
0
0
-
-
-
1389
1513
1628
1423
1706
1343
1270
1481
1319
1493
1740
1298
1443
1399
1317
1397
1379
1733
1698
1731
1752
1425
1460
1353
1750
1371
1441
1355
1713
1363
1327
1588
1433
1280
1401
1391
1264
1748
1653
1260
1708
1655
1696
1335
1768
1766
1575
1686
1679
1657
1642
1626
1729
1721
1483
1700
1738
1509
1262
1387
1635
1702
1451
1560
1641
1485
1468
1501
1662
1272
1550
1545
1540
1691
1674
1669
1407
1620
1276
1571
1704
1558
1684
1286
1415
1310
1266
1268
1633
-
-
1251
1253
1256
-
-
1252
-
1307
1459
1736
1771
1773
1775
1777
1779
1781
1782
1783
1784
-
1257
1258
-
-
-
1771
1775
1779
-
*3
771
256
Ex 04: Elec-Inpres

1
20101121
20101122
F
E
0
0
0
-
-
-
873
908
1134
1126
934
940
798
806
936
1192
946
994
986
1196
1015
1085
823
988
1174
846
861
852
1124
829
1033
952
1210
785
817
942
1120
956
954
1234
831
969
854
977
1128
1224
787
781
1186
894
886
869
1023
1093
904
1176
1200
1218
1150
783
871
844
906
1132
815
842
902
938
990
1122
1101
1226
1232
1194
1025
1242
1130
827
848
819
944
1180
1230
1228
1202
1198
1043
948
1190
1145
1066
859
1081
878
950
979
882
983
880
981
1178
910
1184
821
1172
923
915
-
-
772
774
777
-
-
773
-
840
867
1113
1114
1117
1118
1137
1170
-
778
779
-
-
-
-
*3
373
256
Ex 02 : Gestion des formations

1
20101018
20101025
F
E
0
0
0
-
-
-
395
389
421
490
413
397
429
486
492
539
409
425
401
411
443
473
433
453
381
507
509
403
383
415
399
511
484
427
488
417
385
451
419
387
521
505
497
393
405
407
431
423
391
-
-
374
376
379
-
-
375
-
481
483
-
380
475
-
-
-
481
-
*3
56
256
Ex 01 : Potiers Inpres

1
20101010
20101018
F
E
0
0
0
-
-
-
70
139
97
143
232
315
295
72
127
89
248
305
103
107
113
331
297
299
301
77
119
131
219
333
101
329
211
109
270
327
66
141
93
79
129
111
105
91
68
240
358
303
121
282
115
151
95
81
278
280
313
133
117
87
259
339
284
125
83
149
99
371
325
224
323
-
-
57
59
62
-
-
58
-
75
287
290
293
367
-
63
64
-
-
-
367
-
*3
547
256
Ex 03 : Gestion des horaires

1
20101025
20101114
F
E
0
0
0
-
-
-
595
574
659
734
718
557
563
661
635
726
601
627
655
692
694
690
587
565
603
611
593
591
643
619
613
578
653
651
617
663
657
576
580
742
688
599
615
597
-
-
548
550
553
-
-
549
-
572
625
763
765
767
769
770
-
554
555
-
-
-
572
625
767
-
*4
1483
0
NOTES

0
0
1691
1684
-
1693
-
-
-
1505
1497
1487
-
-
-
-
1484
-
-
-
-
*4
1423
0
ADRESSES PATIENTS

0
0
1513
-
1521
-
-
-
1437
1429
-
-
-
-
1424
-
-
-
-
*4
1401
0
HOPITAUX

0
0
-
-
-
-
-
-
1406
-
-
1402
-
-
-
-
*4
1399
0
CABINETS

0
0
-
-
-
-
-
-
1404
-
-
1400
-
-
-
-
*4
1397
0
CENTRES DE TRAITEMENT

0
0
-
-
-
-
1409
-
1403
-
1625
-
-
1398
-
-
-
-
*4
1391
0
LABORANTIN

0
0
-
-
-
-
1472
-
-
1396
-
-
1392
-
-
-
-
*4
1389
0
ADMINISTRATIF

0
0
-
-
-
-
-
-
1394
-
-
1390
-
-
-
-
*4
1387
0
PERSONNEL LABORATOIRE

0
0
-
-
-
-
1417
-
1393
-
1640
-
-
1388
-
-
-
-
*4
1276
0
SPECIALISTES

0
0
-
-
-
-
1592
-
-
1285
-
-
1277
-
-
-
-
*4
1224
0
FACTURES

0
0
1226
1228
1230
1232
-
-
-
-
1246
1236
-
-
-
-
1225
-
-
-
-
*4
1198
0
PROSPECTEURS

0
0
1200
-
-
-
-
1206
-
-
1221
-
-
1199
-
-
-
-
*4
1192
0
CLIENTS

0
0
1194
-
-
-
-
1244
1212
-
-
1223
-
-
1193
-
-
-
-
*4
1130
0
PERSONNES

0
0
1178
1132
1134
1184
1186
1196
1190
-
1141
-
-
-
-
1220
-
-
-
1131
-
-
-
-
*4
1120
0
DEVIS

0
0
1122
1174
1124
1126
1128
1176
1145
-
1147
-
-
-
1238
1214
1204
1154
-
-
-
-
1121
-
-
-
-
*4
1023
0
LIVRAISONS FOURNISSEUR

0
0
1101
1033
-
1103
-
-
-
1097
1068
1029
-
-
-
-
1024
-
-
-
-
*4
986
0
COMMANDES FOURNISSEURS

0
0
990
988
-
1004
-
-
-
1070
1017
998
-
-
-
-
987
-
-
-
-
*4
977
0
EQUIPEMENTS NON MOTORISES

0
0
979
981
983
-
-
-
-
-
-
985
-
-
978
-
-
-
-
*4
936
0
ARTICLES FOURNISSEURS

0
0
938
942
944
1172
946
948
950
952
954
-
964
-
-
-
1095
1087
958
-
-
-
-
937
-
-
-
-
*4
904
0
MAGASINS

0
0
906
908
910
-
912
-
-
-
925
917
-
-
-
-
905
-
-
-
-
*4
869
0
FOURNISSEURS

0
0
902
871
873
934
940
-
931
-
-
-
1027
996
960
896
888
-
-
-
-
870
-
-
-
-
*4
854
0
EQUIPEMENTS MOTORISES

0
0
859
861
-
-
-
-
-
-
857
-
-
855
-
-
-
-
*4
831
0
EQUIPEMENTS

0
0
842
844
846
848
852
-
863
-
-
-
971
919
890
-
856
-
-
-
832
-
-
-
-
*4
798
0
ARTICLES

0
0
815
817
819
821
823
827
829
878
880
882
-
833
-
-
-
1152
1089
1019
927
898
808
-
-
-
-
799
-
-
-
-
*4
781
0
FAMILLE OBJETS

0
0
783
785
-
795
-
-
-
973
810
793
790
-
-
-
-
782
-
-
-
-
*4
427
0
NIVEAUX

0
0
429
431
-
467
-
-
-
437
-
-
-
-
428
-
-
-
-
*4
413
0
AUDITEURS

0
0
415
417
419
421
423
425
-
470
-
-
-
455
-
-
-
-
414
-
-
-
-
*4
395
0
ACTIONS

0
0
397
399
401
403
405
407
409
411
-
536
-
-
-
523
457
447
435
-
-
-
-
396
-
-
-
-
*4
381
0
FORMATEURS

0
0
383
385
387
389
391
393
-
461
-
-
-
445
-
-
-
-
382
-
-
-
-
*4
329
0
FOIRES

0
0
331
333
-
335
-
-
-
343
-
-
-
-
330
-
-
-
-
*4
323
0
VISITEURS_SITE

0
0
325
327
-
347
-
-
-
362
-
-
-
-
324
-
-
-
-
*4
66
0
NIVEAUX_RENUMERATIONS

0
0
68
70
72
-
194
-
-
-
252
-
-
-
-
67
-
-
-
75
-
*4
77
0
DELEGUES

0
0
79
81
87
83
-
184
-
-
-
226
-
-
-
-
78
-
-
-
-
*4
89
0
CLIENTS

0
0
91
93
95
97
99
101
-
188
-
-
-
242
234
228
-
-
-
-
90
-
-
-
-
*4
103
0
COMMANDES

0
0
105
107
-
181
-
-
-
360
261
250
244
-
-
-
-
104
-
-
-
-
*4
109
0
LIVRAISONS

0
0
111
113
-
197
-
-
-
272
263
-
-
-
-
110
-
-
-
-
*4
115
0
PRODUITS

0
0
117
119
121
125
284
371
-
178
-
-
-
309
274
257
215
-
-
-
-
116
-
-
-
-
*4
127
0
CATEGORIES_CLIENTS

0
0
129
131
133
-
191
-
-
-
236
-
-
-
-
128
-
-
-
-
*4
139
0
ADHERENTS

0
0
141
151
143
149
-
174
-
-
-
341
319
213
-
-
-
-
140
-
-
-
-
*4
295
0
BON_DAPPROVISIONNEMENT

0
0
297
299
301
303
-
-
-
-
317
307
-
-
-
-
296
-
-
-
-
*4
484
0
LYCEES

0
0
486
488
490
492
-
494
-
-
-
499
-
-
-
-
485
-
-
-
-
*4
505
0
SCEANCES

0
0
539
507
509
511
-
541
-
-
-
525
519
-
-
-
-
506
-
-
-
-
*4
557
0
COURS

0
0
563
574
565
587
591
593
-
582
-
-
-
720
645
631
-
-
-
-
558
-
-
-
-
*4
576
0
PROFESSEURS

0
0
578
580
595
597
599
-
605
-
-
-
728
629
-
-
-
-
577
-
-
-
-
*4
601
0
EQUIPEMENTS

0
0
603
-
-
-
-
647
639
-
-
-
-
602
-
-
-
-
*4
611
0
LOCAUX

0
0
613
615
617
619
-
-
-
-
744
637
-
-
-
-
612
-
-
-
-
*4
655
0
GROUPES

0
0
657
659
661
663
-
665
-
-
-
736
-
-
-
-
656
-
-
-
-
*4
688
0
SEANCES

0
0
690
692
694
-
752
-
-
-
746
738
730
722
-
-
-
-
689
-
-
-
-
*4
1260
0
MEDECINS

0
0
1540
-
1542
-
-
-
1744
1723
1503
1453
1411
1288
-
1282
-
1638
-
-
1261
-
-
-
-
*4
1262
0
PATIENTS

0
0
1509
1702
1704
1768
1700
1738
-
1537
-
-
-
1717
1495
1445
1435
1427
1304
1301
1290
-
-
1652
-
-
1263
-
-
-
-
*4
1264
0
LABORATOIRES

0
0
-
-
-
-
1725
1419
1383
1329
-
-
1623
-
-
1265
-
-
-
-
*4
1266
0
TYPES ANALYSE

0
0
1686
-
1688
-
-
-
1564
1339
1331
1323
-
-
-
-
1267
-
-
-
-
*4
1268
0
TYPES ECHANTILLONS

0
0
1657
-
1659
-
-
-
1367
1337
-
-
-
-
1269
-
-
-
-
*4
1270
0
ANALYSES MEDECINS

0
0
1545
1733
1441
-
1547
-
-
-
1742
1455
1447
1373
-
-
-
-
1271
-
-
-
-
*4
1272
0
RESULTATS ANALYSE

0
0
1674
1558
-
1676
-
-
-
1470
1462
-
-
-
-
1273
-
-
-
-
*4
1280
0
GENERALISTES

0
0
-
-
-
-
-
-
1283
-
-
1281
-
-
-
-
*4
1317
0
CATEGORIES ANALYSE

0
0
1679
-
1681
-
-
-
1489
1321
-
-
-
-
1318
-
-
-
-
*4
1343
0
ANALYSES LABORATOIRES

0
0
1550
1481
-
1552
-
-
-
1562
1464
1381
1375
1359
-
-
-
-
1344
-
-
-
-
*4
1353
0
ECHANTILLONS

0
0
1669
1731
1662
-
1671
-
-
-
1365
1357
-
-
-
-
1354
-
-
-
-
*4
1571
0
SPECIALITES

0
0
1575
-
1585
-
-
-
1590
-
-
-
-
1572
-
-
-
-
*4
1620
0
SITES

0
0
1626
1628
-
1630
-
-
-
-
1622
-
-
-
1621
-
-
-
-
*4
1633
0
UTILISATEURS

0
0
1653
1655
-
-
-
-
-
1637
-
1650
-
-
1634
-
-
-
-
*4
1635
0
PERSONNES

0
0
1642
1641
1696
1698
1766
-
1645
-
-
-
-
1649
-
-
-
1636
-
-
-
-
*4
1706
0
ALLERGIES

0
0
1708
-
1710
-
-
-
1715
-
-
-
-
1707
-
-
-
-
*5
1501
0
REDIGER NOTE

0
0
-
-
-
-
1502
1504
-
1506
-
-
-
-
*5
1493
0
ATTRIBUER

0
0
-
-
-
-
1494
1496
-
1498
-
-
-
-
*5
1485
0
RATACHER

0
0
-
-
-
-
1486
1488
-
1490
-
-
-
-
*5
1468
0
REDIGER

0
0
-
-
-
-
1469
1471
-
1473
-
-
-
-
*5
1460
0
DONNER

0
0
-
-
-
-
1461
1463
-
1465
-
-
-
-
*5
1451
0
PRESCRIRE

0
0
-
-
-
-
1452
1454
-
1456
-
-
-
-
*5
1443
0
BENEFICIER

0
0
-
-
-
-
1444
1446
-
1448
-
-
-
-
*5
1433
0
FACTURATION

0
0
-
-
-
-
1434
1436
-
1438
-
-
-
-
*5
1425
0
DOMICILE

0
0
-
-
-
-
1426
1428
-
1430
-
-
-
-
*5
1415
0
TRAVAILLER POUR

0
0
-
-
-
-
1416
1418
-
1420
-
-
-
-
*5
1407
0
S'EXERCER

0
0
-
-
-
-
1408
1410
-
1412
-
-
-
-
*5
1242
0
PAYER

0
0
-
-
-
-
1243
1245
-
1247
-
-
-
-
*5
1234
0
ENGENDRER

0
0
-
-
-
-
1235
1237
-
1239
-
-
-
-
*5
1210
0
DEMANDER

0
0
-
-
-
-
1211
1213
-
1215
-
-
-
-
*5
1202
0
PROSPECTER

0
0
1218
-
-
-
-
1203
1205
-
1207
-
-
-
-
*5
1150
0
NECESSITER

0
0
1180
-
-
-
-
1151
1153
-
1155
-
-
-
-
*5
1093
0
LIVRER

0
0
-
-
-
-
1094
1096
-
1098
-
-
-
-
*5
1085
0
CORRESPONDRE

0
0
-
-
-
-
1086
1088
-
1090
-
-
-
-
*5
1066
0
SATISFAIRE

0
0
-
-
-
-
1067
1069
-
1071
-
-
-
-
*5
1025
0
ORGANISER

0
0
-
-
-
-
1026
1028
-
1030
-
-
-
-
*5
1015
0
CONCERNER

0
0
1043
-
-
-
-
1016
1018
-
1020
-
-
-
-
*5
994
0
COMMANDER

0
0
1081
-
-
-
-
995
997
-
999
-
-
-
-
*5
969
0
EQUIPEMENTS APPARTENIR

0
0
-
-
-
-
970
972
-
974
-
-
-
-
*5
956
0
DISPOSER

0
0
-
-
-
-
957
959
-
961
-
-
-
-
*5
923
0
VENDRE ARTICLES

0
0
-
-
-
-
924
926
-
928
-
-
-
-
*5
915
0
VENDRE EQUIPEMENTS

0
0
-
-
-
-
916
918
-
920
-
-
-
-
*5
894
0
FOURNIR ARTICLES

0
0
-
-
-
-
895
897
-
899
-
-
-
-
*5
886
0
FOURNIR EQUIPEMENT

0
0
-
-
-
-
887
889
-
891
-
-
-
-
*5
806
0
ARTICLES APPARTENIR

0
0
-
-
-
-
807
809
-
811
-
-
-
-
*5
787
0
FAMILLE APARTENIR

0
0
-
-
-
-
789
792
-
788
-
-
-
-
*5
742
0
SE PRODUIRE

0
0
-
-
-
-
743
745
-
747
-
-
-
-
*5
734
0
ASSISTER

0
0
-
-
-
-
735
737
-
739
-
-
-
-
*5
726
0
DONNER

0
0
-
-
-
-
727
729
-
731
-
-
-
770
-
*5
718
0
CONCERNER

0
0
-
-
-
-
719
721
-
723
-
-
-
-
*5
453
0
ETRE INSCRIT

0
0
473
-
-
-
-
454
456
-
458
-
-
-
-
*5
443
0
ENCADRER

0
0
451
-
-
-
-
444
446
-
448
-
-
-
-
*5
433
0
ETRE CLASSE

0
0
-
-
-
-
434
436
-
438
-
-
-
-
*5
358
0
PASSENT COMMANDE PAR LE SITE

0
0
-
-
-
-
359
361
-
363
-
-
-
-
*5
339
0
SONT PRESENTS

0
0
-
-
-
-
340
342
-
344
-
-
-
-
*5
211
0
FOURNISSENT

0
0
219
-
-
-
-
212
214
-
216
-
-
-
-
*5
224
0
VISITENT

0
0
-
-
-
-
225
227
-
229
-
-
-
-
*5
232
0
APPARTIENNENT

0
0
-
-
-
-
233
235
-
237
-
-
-
-
*5
240
0
PASSENT

0
0
-
-
-
-
241
243
-
245
-
-
-
-
*5
248
0
COMMADENT

0
0
280
282
-
-
-
-
249
251
256
-
253
-
-
-
-
*5
259
0
SONT LIVREES

0
0
-
-
-
-
260
262
-
264
-
-
-
-
*5
270
0
LIVRENT

0
0
278
-
-
-
-
271
273
-
275
-
-
-
-
*5
305
0
COMMANDENT

0
0
313
-
-
-
-
306
308
-
310
-
-
-
-
*5
315
0
APPROVISIONNENT

0
0
-
-
-
-
316
318
-
320
-
-
-
-
*5
497
0
SE PRODUIRE

0
0
-
-
-
-
498
518
-
502
-
-
-
-
*5
521
0
REALISER

0
0
-
-
-
-
522
524
-
526
-
-
-
-
*5
627
0
ETRE QUALIFIE POUR

0
0
-
-
-
-
628
630
-
632
-
-
-
769
-
*5
635
0
DISPOSER

0
0
651
-
-
-
-
636
638
-
640
-
-
-
765
-
*5
643
0
NECESSITER

0
0
653
-
-
-
-
644
646
-
648
-
-
-
763
-
*5
1286
0
TRAITER

0
0
-
-
-
-
1287
1289
-
1291
-
-
-
1459
-
*5
1298
0
AVOIR UNE RELATION

0
0
1310
-
-
-
-
1300
1303
-
1299
-
-
-
1307
-
*5
1319
0
APPARTENIR

0
0
-
-
-
-
1320
1322
-
1324
-
-
-
-
*5
1327
0
ETRE EQUIPE POUR

0
0
-
-
-
-
1328
1330
-
1332
-
-
-
1783
-
*5
1335
0
NECESSITER

0
0
-
-
-
-
1336
1338
-
1340
-
-
-
1782
-
*5
1355
0
ETRE ACCOMPAGNE

0
0
-
-
-
-
1356
1358
-
1360
-
-
-
1781
-
*5
1363
0
ETRE DE TYPE

0
0
-
-
-
-
1364
1366
-
1368
-
-
-
-
*5
1371
0
ENGENDRER

0
0
-
-
-
-
1372
1374
-
1376
-
-
-
-
*5
1379
0
CONCERNER

0
0
-
-
-
-
1380
1382
-
1384
-
-
-
1784
-
*5
1560
0
PROCEDER

0
0
-
-
-
-
1561
1563
-
1565
-
-
-
1773
-
*5
1588
0
ETRE QUALIFIE

0
0
-
-
-
-
1589
1591
-
1593
-
-
-
-
*5
1713
0
ETRE ALLERGIQUE

0
0
-
-
-
-
1714
1716
-
1718
-
-
-
-
*5
1721
0
NOTER

0
0
1729
-
-
-
-
1722
1724
-
1726
-
-
-
-
*5
1740
0
AUTORISER

0
0
1748
1750
1752
-
-
-
-
1741
1743
-
1745
-
-
-
-
*7
1768
0
GroupeSanguin

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1769
-
-
-
-
*7
1766
0
Sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1767
-
-
-
-
*7
1481
0
AnalyseCloturée

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1482
-
-
-
-
*7
1441
0
EtatAnalyse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1442
-
-
-
-
*7
1232
0
NumRelances

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1233
-
-
-
-
*7
1230
0
PrixPayé

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1231
-
-
-
-
*7
1228
0
PrixTotal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1229
-
-
-
-
*7
1226
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1227
-
-
-
-
*7
1218
0
MargePercue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1219
-
-
-
-
*7
1200
0
MargeNormale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1201
-
-
-
-
*7
1196
0
CompteBancaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1197
-
-
-
-
*7
1194
0
NumTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1195
-
-
-
-
*7
1190
0
Remarque

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1191
-
-
-
-
*7
1186
0
Fax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1187
-
-
-
-
*7
1184
0
Téléphone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1185
-
-
-
-
*7
1180
0
PrixHTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1181
-
-
-
-
*7
1178
0
Titre

0
0
1
1
 
F
T
A
1
0
-
-
-
1182
-
1179
-
-
-
-
*7
1176
0
MainDOeuvre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1177
-
-
-
-
*7
1174
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1175
-
-
-
-
*7
1172
0
Unite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1173
-
-
-
-
*7
1145
0
Remarques

0
0
0
N
S
F
T
A
1
0
-
-
-
-
1146
-
-
-
-
*7
1134
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1135
-
-
-
-
*7
1132
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
1183
-
1133
-
-
-
-
*7
1128
0
Etat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1129
-
-
-
1137
-
*7
1126
0
AdresseChantier

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1127
-
-
-
-
*7
1124
0
DateFinValidite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1125
-
-
-
-
*7
1122
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
1148
-
1123
-
-
-
-
*7
1101
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
1106
-
1102
-
-
-
-
*7
1081
0
StatusCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1082
-
-
-
1170
-
*7
1043
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1044
-
-
-
-
*7
1033
0
DateLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1034
-
-
-
-
*7
990
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
1005
-
991
-
-
-
-
*7
988
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
989
-
-
-
-
*7
983
0
StockMax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
984
-
-
-
1118
-
*7
981
0
StockMin

0
0
1
1
 
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
979
0
Stock

0
0
1
1
 
F
T
A
1
0
-
-
-
-
980
-
-
-
1117
-
*7
954
0
DélaiLivraisonMaximum

0
0
1
1
 
F
T
A
1
0
-
-
-
-
955
-
-
-
-
*7
952
0
DelaiLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
953
-
-
-
-
*7
950
0
Stock

0
0
1
1
 
F
T
A
1
0
-
-
-
-
951
-
-
-
-
*7
948
0
QuantitéMinimaleRistourne

0
0
1
1
 
F
T
A
1
0
-
-
-
-
949
-
-
-
-
*7
946
0
CommandeMinimale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
947
-
-
-
-
*7
944
0
PrixHTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
945
-
-
-
-
*7
942
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
943
-
-
-
-
*7
940
0
AdresseRetour

0
0
1
1
 
F
T
A
1
0
-
-
-
-
941
-
-
-
-
*7
938
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
967
-
939
-
-
-
-
*7
934
0
AdresseFacturation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
935
-
-
-
-
*7
910
0
Téléphone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
911
-
-
-
-
*7
908
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
909
-
-
-
-
*7
906
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
913
-
907
-
-
-
-
*7
902
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
932
-
903
-
-
-
-
*7
882
0
StockMax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
883
-
-
-
1114
-
*7
880
0
StockMin

0
0
1
1
 
F
T
A
1
0
-
-
-
-
881
-
-
-
-
*7
878
0
Stock

0
0
1
1
 
F
T
A
1
0
-
-
-
-
879
-
-
-
1113
-
*7
873
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
874
-
-
-
-
*7
871
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
872
-
-
-
-
*7
861
0
DateDisponibilité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
859
0
Status

0
0
1
1
 
F
T
A
1
0
-
-
-
-
860
-
-
-
867
-
*7
852
0
DateFinGarantie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
853
-
-
-
-
*7
848
0
PrixAchat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
849
-
-
-
-
*7
846
0
DateAchat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
847
-
-
-
-
*7
844
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
845
-
-
-
-
*7
842
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
864
-
843
-
-
-
-
*7
829
0
DateInterdiction

0
0
1
1
 
F
T
A
1
0
-
-
-
-
830
-
-
-
-
*7
827
0
Photo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
828
-
-
-
-
*7
823
0
Couleur

0
0
1
1
S
F
T
A
1
0
-
-
-
1080
-
824
-
-
-
-
*7
821
0
Unite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
822
-
-
-
-
*7
819
0
PrixHTVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
817
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
815
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
1079
-
816
-
-
-
840
-
*7
785
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
786
-
-
-
-
*7
783
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
814
-
784
-
-
-
-
*7
473
0
EntrepriseOuIndivuduel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
474
-
-
-
483
-
*7
451
0
NombreDHeures

0
0
1
1
 
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
431
0
TauxHoraire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
429
0
Code

0
0
1
1
 
F
T
A
1
0
-
-
-
468
-
430
-
-
-
-
*7
425
0
DateNaissance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
Téléphone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
421
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
Id

0
0
1
1
 
F
T
A
1
0
-
-
-
471
-
416
-
-
-
-
*7
411
0
EffectifMaximum

0
0
1
1
 
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
DateDébut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
407
0
TarifsIndividuel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
TarifEntreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
HoraireTotal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
Domaine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
Libellé

0
0
1
1
 
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
Code

0
0
1
1
 
F
T
A
1
0
-
-
-
537
-
398
-
-
-
-
*7
393
0
StatutFonctionnaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
391
0
Téléphone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
389
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
Id

0
0
1
1
 
F
T
A
1
0
-
-
-
462
-
384
-
-
-
-
*7
371
0
UriPhoto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
333
0
Emplacement

0
0
1
1
 
F
T
A
1
0
-
-
-
337
-
334
-
-
-
-
*7
331
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
336
-
332
-
-
-
-
*7
327
0
Mot de passe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
Utilisateur

0
0
1
1
 
F
T
A
1
0
-
-
-
348
-
326
-
-
-
-
*7
284
0
StockActuel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
68
0
Num

0
0
1
1
 
F
T
A
1
0
-
-
-
195
-
69
-
-
-
-
*7
70
0
%MinPrixDeVente

0
0
1
1
 
F
T
A
1
0
-
-
-
-
71
-
-
-
-
*7
72
0
BonusCommission

0
0
1
1
 
F
T
A
1
0
-
-
-
-
73
-
-
-
-
*7
79
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
185
-
80
-
-
-
-
*7
81
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
186
-
82
-
-
-
-
*7
83
0
TauxDeCommission

0
0
1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
87
0
SalaireFixe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
91
0
Num

0
0
1
1
 
F
T
A
1
0
-
-
-
189
-
92
-
-
-
-
*7
93
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
Téléphone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
Fax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
105
0
Num

0
0
1
1
 
F
T
A
1
0
-
-
-
182
-
106
-
-
-
-
*7
107
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
111
0
Num

0
0
1
1
 
F
T
A
1
0
-
-
-
198
-
112
-
-
-
-
*7
113
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
117
0
Référence

0
0
1
1
 
F
T
A
1
0
-
-
-
179
-
118
-
-
-
-
*7
119
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
Prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
125
0
StockMinimalAlerte

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
129
0
Num

0
0
1
1
 
F
T
A
1
0
-
-
-
192
-
130
-
-
-
-
*7
131
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
Remise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
141
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
175
-
142
-
-
-
-
*7
143
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
149
0
Téléphone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
176
-
152
-
-
-
-
*7
219
0
DélaisLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
278
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
279
-
-
-
293
-
*7
280
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
PrixDeVente

0
0
1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
297
0
DateDemande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
299
0
DateEnvoiDemande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
301
0
DateLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
303
0
Payé

0
0
1
1
 
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
313
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
486
0
Code

0
0
1
1
 
F
T
A
1
0
-
-
-
495
-
487
-
-
-
-
*7
488
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
490
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
492
0
Contact

0
0
1
1
 
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
507
0
HeureDebut

0
0
1
1
 
F
T
A
1
0
-
-
-
543
-
508
-
-
-
-
*7
509
0
HeureFin

0
0
1
1
 
F
T
A
1
0
-
-
-
544
-
510
-
-
-
-
*7
511
0
Libellé

0
0
1
1
 
F
T
A
1
0
-
-
-
545
-
512
-
-
-
-
*7
539
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
542
-
540
-
-
-
-
*7
563
0
Cursus

0
0
1
1
 
F
T
A
1
0
-
-
-
583
-
564
-
-
-
-
*7
565
0
Libellé

0
0
1
1
 
F
T
A
1
0
-
-
-
585
-
566
-
-
-
-
*7
574
0
Année

0
0
1
1
 
F
T
A
1
0
-
-
-
584
-
575
-
-
-
-
*7
578
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
606
-
579
-
-
-
-
*7
580
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
607
-
581
-
-
-
-
*6
587
0
LaboratoireOuTheorique

0
0
1
1
 
-
-
-
-
-
588
-
-
-
-
*7
591
0
NbreHeures

0
0
1
1
 
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
593
0
NbreCrédits

0
0
1
1
 
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
595
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
597
0
Téléphone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
599
0
TypeContract

0
0
1
1
 
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
603
0
Libellé

0
0
1
1
 
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
613
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
615
0
TypeLocal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
616
-
-
-
-
*7
617
0
NombreDePlaces

0
0
1
1
 
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
619
0
New attribute

0
0
1
1
 
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
651
0
Nombre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
652
-
-
-
-
*7
653
0
Nombre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
657
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
666
-
658
-
-
-
-
*7
659
0
Année

0
0
1
1
 
F
T
A
1
0
-
-
-
-
660
-
-
-
-
*7
661
0
Cursus

0
0
1
1
 
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
663
0
NombreDEtudiants

0
0
1
1
 
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
690
0
JourSemaine

0
0
1
1
 
F
T
A
1
0
-
-
-
758
-
691
-
-
-
-
*7
692
0
HeureDébut

0
0
1
1
 
F
T
A
1
0
-
-
-
759
-
693
-
-
-
-
*7
694
0
HeureFin

0
0
1
1
 
F
T
A
1
0
-
-
-
760
-
695
-
-
-
-
*7
1310
0
Type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1315
-
-
-
-
*7
1509
0
NumRegNational

0
0
1
1
 
F
T
A
1
0
-
-
-
1538
-
1510
-
-
-
-
*6
1513
0
Adresse

0
0
1
1
 
-
-
-
-
1522
-
1514
-
-
-
-
*7
1540
0
Référence

0
0
1
1
 
F
T
A
1
0
-
-
-
1543
-
1541
-
-
-
-
*7
1545
0
Référence

0
0
1
1
 
F
T
A
1
0
-
-
-
1548
-
1546
-
-
-
-
*7
1550
0
Référence

0
0
1
1
 
F
T
A
1
0
-
-
-
1553
-
1551
-
-
-
-
*7
1558
0
Texte

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*6
1575
0
Nom

0
0
1
1
 
-
-
-
-
1586
-
1576
-
-
-
-
*7
1626
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
1631
-
1627
-
-
-
-
*7
1628
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1629
-
-
-
-
*7
1641
0
Prénoms

0
0
1
N
S
F
T
A
1
0
-
-
-
1647
-
1644
-
-
-
-
*7
1642
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
1646
-
1643
-
-
-
-
*7
1653
0
Login

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1654
-
-
-
-
*7
1655
0
MotDePasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1656
-
-
-
-
*7
1657
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
1660
-
1658
-
-
-
-
*7
1662
0
Remarques

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1663
-
-
-
-
*7
1669
0
Référence

0
0
1
1
 
F
T
A
1
0
-
-
-
1672
-
1670
-
-
-
-
*7
1674
0
Référence

0
0
1
1
 
F
T
A
1
0
-
-
-
1677
-
1675
-
-
-
-
*7
1679
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
1682
-
1680
-
-
-
-
*7
1684
0
Texte

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1685
-
-
-
-
*7
1686
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
1689
-
1687
-
-
-
-
*7
1691
0
Référence

0
0
1
1
 
F
T
A
1
0
-
-
-
1694
-
1692
-
-
-
-
*7
1696
0
Nationalité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1697
-
-
-
-
*7
1698
0
DateNaissance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1699
-
-
-
-
*7
1700
0
NumeroCarteSIS

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1701
-
-
-
-
*7
1702
0
Poids

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1703
-
-
-
-
*7
1704
0
Taille

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1705
-
-
-
-
*7
1708
0
Medicament

0
0
1
1
 
F
T
A
1
0
-
-
-
1711
-
1709
-
-
-
-
*7
1729
0
Note

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1730
-
-
-
-
*7
1731
0
DatePrélévement

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1732
-
-
-
-
*7
1733
0
DateCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1734
-
-
-
1736
-
*7
1738
0
NumeroDeCompte

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1739
-
-
-
-
*7
1748
0
Lecture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1749
-
-
-
-
*7
1750
0
Ecriture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1751
-
-
-
1777
-
*7
1752
0
Delegation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1753
-
-
-
-
*8
1504
0

1
1
 
0
0
-
1505
-
1508
-
-
-
-
*8
1502
0

0
N
 
0
0
-
1503
-
1507
-
-
-
-
*8
1496
0

1
1
 
0
0
-
1497
-
1500
-
-
-
-
*8
1494
0

0
N
 
0
0
-
1495
-
1499
-
-
-
-
*8
1488
0

0
N
 
0
0
-
1489
-
1492
-
-
-
-
*8
1486
0

0
1
 
0
0
-
1487
-
1491
-
-
-
-
*8
1471
0

0
N
 
0
0
-
1472
-
1475
-
-
-
-
*8
1469
0

1
1
 
0
0
-
1470
-
1474
-
-
-
-
*8
1463
0

0
1
 
0
0
-
1464
-
1467
-
-
-
-
*8
1461
0

1
1
 
0
0
-
1462
-
1466
-
-
-
-
*8
1454
0

1
1
 
0
0
-
1455
-
1458
-
-
-
-
*8
1452
0

0
N
 
0
0
-
1453
-
1457
-
-
-
-
*8
1446
0

1
1
 
0
0
-
1447
-
1450
-
-
-
-
*8
1444
0

0
N
 
0
0
-
1445
-
1449
-
-
-
-
*8
1436
0

0
N
 
0
0
-
1437
-
1440
-
-
-
-
*8
1434
0

1
1
 
0
0
-
1435
-
1439
-
-
-
-
*8
1428
0

0
N
 
0
0
-
1429
-
1432
-
-
-
-
*8
1426
0

1
1
 
0
0
-
1427
-
1431
-
-
-
-
*8
1418
0

1
N
 
0
0
-
1419
-
1422
-
-
-
-
*8
1416
0

1
1
 
0
0
-
1417
-
1421
-
-
-
-
*8
1410
0

1
N
 
0
0
-
1411
-
1414
-
-
-
-
*8
1408
0

1
N
 
0
0
-
1409
-
1413
-
-
-
-
*8
1245
0

1
1
 
0
0
-
1246
-
1249
-
-
-
-
*8
1243
0

0
N
 
0
0
-
1244
-
1248
-
-
-
-
*8
1237
0

1
N
 
0
0
-
1238
-
1241
-
-
-
-
*8
1235
0

1
1
 
0
0
-
1236
-
1240
-
-
-
-
*8
1213
0

1
1
 
0
0
-
1214
-
1217
-
-
-
-
*8
1211
0

0
N
 
0
0
-
1212
-
1216
-
-
-
-
*8
1205
0

0
N
 
0
0
-
1206
-
1209
-
-
-
-
*8
1203
0

0
1
 
0
0
-
1204
-
1208
-
-
-
-
*8
1153
0

0
N
 
0
0
-
1154
-
1157
-
-
-
-
*8
1151
0

0
N
 
0
0
-
1152
-
1156
-
-
-
-
*8
1096
0

1
N
 
0
0
-
1097
-
1100
-
-
-
-
*8
1094
0

0
N
 
0
0
-
1095
-
1099
-
-
-
-
*8
1088
0

1
N
 
0
0
-
1089
-
1092
-
-
-
-
*8
1086
0

1
1
 
0
0
-
1087
-
1091
-
-
-
-
*8
1069
0

1
N
 
0
0
-
1070
-
1073
-
-
-
-
*8
1067
0

1
N
 
0
0
-
1068
-
1072
-
-
-
-
*8
1028
0

1
1
 
0
0
-
1029
-
1032
-
-
-
-
*8
1026
0

0
N
 
0
0
1107
-
1027
-
1031
-
-
-
-
*8
1018
0

1
N
 
0
0
-
1019
-
1022
-
-
-
-
*8
1016
0

1
N
 
0
0
-
1017
-
1021
-
-
-
-
*8
997
0

1
N
 
0
0
-
998
-
1001
-
-
-
-
*8
995
0

0
N
 
0
0
-
996
-
1000
-
-
-
-
*8
972
0

0
N
 
0
0
-
973
-
976
-
-
-
-
*8
970
0

0
N
 
0
0
-
971
-
975
-
-
-
-
*8
959
0

0
N
 
0
0
968
-
960
-
963
-
-
-
-
*8
957
0

1
1
 
0
0
-
958
-
962
-
-
-
-
*8
926
0

0
1
 
0
0
-
927
-
930
-
-
-
-
*8
924
0

0
N
 
0
0
-
925
-
929
-
-
-
-
*8
918
0

0
1
 
0
0
-
919
-
922
-
-
-
-
*8
916
0

0
N
 
0
0
-
917
-
921
-
-
-
-
*8
897
0

0
1
 
0
0
-
898
-
901
-
-
-
-
*8
895
0

0
N
 
0
0
-
896
-
900
-
-
-
-
*8
889
0

0
1
 
0
0
-
890
-
893
-
-
-
-
*8
887
0

0
N
 
0
0
-
888
-
892
-
-
-
-
*8
809
0

0
N
 
0
0
-
810
-
813
-
-
-
-
*8
807
0

1
N
 
0
0
-
808
-
812
-
-
-
-
*8
792
0
Appartiennent
0
1
 
0
0
-
793
-
794
-
-
-
-
*8
789
0
Contiennent
0
N
 
0
0
-
790
-
791
-
-
-
-
*8
745
0

1
1
 
0
0
-
746
-
749
-
-
-
-
*8
743
0

0
N
 
0
0
757
-
744
-
748
-
-
-
-
*8
737
0

1
N
 
0
0
-
738
-
741
-
-
-
-
*8
735
0

0
N
 
0
0
-
736
-
740
-
-
-
-
*8
729
0

1
1
 
0
0
-
730
-
733
-
-
-
-
*8
727
0

0
N
 
0
0
-
728
-
732
-
-
-
-
*8
721
0

1
N
 
0
0
-
722
-
725
-
-
-
-
*8
719
0

0
N
 
0
0
-
720
-
724
-
-
-
-
*8
456
0

1
N
 
0
0
-
457
-
460
-
-
-
-
*8
454
0

1
N
 
0
0
-
455
-
459
-
-
-
-
*8
446
0

1
N
 
0
0
-
447
-
450
-
-
-
-
*8
444
0

0
N
 
0
0
-
445
-
449
-
-
-
-
*8
436
0

0
N
 
0
0
-
437
-
440
-
-
-
-
*8
434
0

1
1
 
0
0
-
435
-
439
-
-
-
-
*8
361
0

0
N
 
0
0
-
362
-
365
-
-
-
-
*8
359
0

1
1
 
0
0
-
360
-
364
-
-
-
-
*8
342
0

1
N
 
0
0
-
343
-
346
-
-
-
-
*8
340
0

0
N
 
0
0
-
341
-
345
-
-
-
-
*8
214
0

1
N
 
0
0
-
215
-
218
-
-
-
-
*8
212
0

1
N
 
0
0
-
213
-
217
-
-
-
-
*8
227
0

0
1
 
0
0
-
228
-
231
-
-
-
-
*8
225
0

0
N
 
0
0
-
226
-
230
-
-
-
-
*8
235
0

0
N
 
0
0
-
236
-
239
-
-
-
-
*8
233
0

1
1
 
0
0
-
234
-
238
-
-
-
-
*8
243
0

1
1
 
0
0
-
244
-
247
-
-
-
-
*8
241
0

0
N
 
0
0
-
242
-
246
-
-
-
-
*8
256
0

0
N
 
0
0
-
257
-
258
-
-
-
-
*8
251
0

1
1
 
0
0
-
252
-
255
-
-
-
-
*8
249
0

0
N
 
0
0
-
250
-
254
-
-
-
-
*8
262
0

1
1
 
0
0
-
263
-
266
-
-
-
290
-
*8
260
0

0
N
 
0
0
-
261
-
265
-
-
-
287
-
*8
273
0

0
N
 
0
0
-
274
-
277
-
-
-
-
*8
271
0

1
N
 
0
0
-
272
-
276
-
-
-
-
*8
308
0

0
N
 
0
0
-
309
-
312
-
-
-
-
*8
306
0

1
N
 
0
0
-
307
-
311
-
-
-
-
*8
318
0

0
N
 
0
0
-
319
-
322
-
-
-
-
*8
316
0

1
1
 
0
0
-
317
-
321
-
-
-
-
*8
518
0

1
1
 
0
0
-
519
-
520
-
-
-
-
*8
498
0

0
N
 
0
0
-
499
-
503
-
-
-
-
*8
524
0

1
1
 
0
0
-
525
-
528
-
-
-
-
*8
522
0

1
N
 
0
0
-
523
-
527
-
-
-
-
*8
630
0

0
N
 
0
0
-
631
-
634
-
-
-
-
*8
628
0

1
N
 
0
0
-
629
-
633
-
-
-
-
*8
638
0

0
N
 
0
0
-
639
-
642
-
-
-
-
*8
636
0

0
N
 
0
0
-
637
-
641
-
-
-
-
*8
646
0

0
N
 
0
0
-
647
-
650
-
-
-
-
*8
644
0

0
N
 
0
0
-
645
-
649
-
-
-
-
*8
1289
0

1
N
 
0
0
-
1290
-
1293
-
-
-
-
*8
1287
0

0
N
 
0
0
-
1288
-
1292
-
-
-
-
*8
1303
0
POSSEDER
1
N
 
0
0
-
1304
-
1305
-
-
-
-
*8
1300
0
SUR
1
N
 
0
0
-
1301
-
1302
-
-
-
-
*8
1322
0

1
1
 
0
0
-
1323
-
1326
-
-
-
-
*8
1320
0

1
N
 
0
0
-
1321
-
1325
-
-
-
-
*8
1330
0

1
N
 
0
0
-
1331
-
1334
-
-
-
-
*8
1328
0

1
N
 
0
0
-
1329
-
1333
-
-
-
-
*8
1338
0

1
N
 
0
0
-
1339
-
1342
-
-
-
-
*8
1336
0

0
N
 
0
0
-
1337
-
1341
-
-
-
-
*8
1358
0

1
N
 
0
0
-
1359
-
1362
-
-
-
-
*8
1356
0

1
1
 
0
0
-
1357
-
1361
-
-
-
-
*8
1366
0

0
N
 
0
0
-
1367
-
1370
-
-
-
-
*8
1364
0

1
1
 
0
0
-
1365
-
1369
-
-
-
-
*8
1374
0

1
1
 
0
0
-
1375
-
1378
-
-
-
-
*8
1372
0

1
N
 
0
0
-
1373
-
1377
-
-
-
-
*8
1382
0

0
N
 
0
0
-
1383
-
1386
-
-
-
-
*8
1380
0

1
1
 
0
0
-
1381
-
1385
-
-
-
-
*8
1563
0

0
N
 
0
0
-
1564
-
1567
-
-
-
-
*8
1561
0

1
1
 
0
0
-
1562
-
1566
-
-
-
-
*8
1591
0

1
1
 
0
0
-
1592
-
1595
-
-
-
-
*8
1589
0

1
N
 
0
0
-
1590
-
1594
-
-
-
-
*8
1716
0

0
N
 
0
0
-
1717
-
1720
-
-
-
-
*8
1714
0

0
N
 
0
0
-
1715
-
1719
-
-
-
-
*8
1724
0

0
N
 
0
0
-
1725
-
1728
-
-
-
-
*8
1722
0

0
N
 
0
0
-
1723
-
1727
-
-
-
-
*8
1743
0

0
N
 
0
0
-
1744
-
1747
-
-
-
-
*8
1741
0

0
N
 
0
0
-
1742
-
1746
-
-
-
-
*9
1487
0
*9
1497
0
*9
1505
0
*9
1429
0
*9
1437
0
*9
1409
0
*9
1472
0
*9
1417
0
*9
1592
0
*9
1236
0
*9
1246
0
*9
1206
0
*9
1212
0
*9
1244
0
*9
1154
0
*9
1204
0
*9
1214
0
*9
1238
0
*9
1029
0
*9
1068
0
*9
1097
0
*9
998
0
*9
1017
0
*9
1070
0
*9
958
0
*9
1087
0
*9
1095
0
*9
917
0
*9
925
0
*9
888
0
*9
896
0
*9
960
0
*9
996
0
*9
1027
0
*9
890
0
*9
919
0
*9
971
0
*9
808
0
*9
898
0
*9
927
0
*9
1019
0
*9
1089
0
*9
1152
0
*9
790
0
*9
793
0
*9
810
0
*9
973
0
*9
437
0
*9
455
0
*9
435
0
*9
447
0
*9
457
0
*9
523
0
*9
445
0
*9
343
0
*9
362
0
*9
252
0
*9
226
0
*9
228
0
*9
234
0
*9
242
0
*9
244
0
*9
250
0
*9
261
0
*9
360
0
*9
263
0
*9
272
0
*9
215
0
*9
257
0
*9
274
0
*9
309
0
*9
236
0
*9
213
0
*9
319
0
*9
341
0
*9
307
0
*9
317
0
*9
499
0
*9
519
0
*9
525
0
*9
631
0
*9
645
0
*9
720
0
*9
629
0
*9
728
0
*9
639
0
*9
647
0
*9
637
0
*9
744
0
*9
736
0
*9
722
0
*9
730
0
*9
738
0
*9
746
0
*9
1288
0
*9
1411
0
*9
1453
0
*9
1503
0
*9
1723
0
*9
1744
0
*9
1290
0
*9
1301
0
*9
1304
0
*9
1427
0
*9
1435
0
*9
1445
0
*9
1495
0
*9
1717
0
*9
1329
0
*9
1383
0
*9
1419
0
*9
1725
0
*9
1323
0
*9
1331
0
*9
1339
0
*9
1564
0
*9
1337
0
*9
1367
0
*9
1373
0
*9
1447
0
*9
1455
0
*9
1742
0
*9
1462
0
*9
1470
0
*9
1321
0
*9
1489
0
*9
1359
0
*9
1375
0
*9
1381
0
*9
1464
0
*9
1562
0
*9
1357
0
*9
1365
0
*9
1590
0
*9
1715
0
*10
1693
0
IDNOTES
A
1
0
N
0
0
-
1694
-
-
1695
-
-
-
-
*10
1521
0
IDADRESSES PATIENTS
A
1
0
N
0
0
-
1522
-
-
1523
-
-
-
-
*10
1141
0
IDCLIENTS
A
1
0
1
0
0
-
1182
1183
-
-
1144
-
-
-
-
*10
1147
0
IDDEVIS
A
1
0
N
0
0
-
1148
-
-
1149
-
-
-
-
*10
1103
0
IDLIVRAISONS FOURNISSEUR
A
1
0
1
0
0
-
1106
1107
-
-
1105
-
-
-
-
*10
1004
0
IDCOMMANDE FOURNISSEUR
A
1
0
N
0
0
-
1005
-
-
1006
-
-
-
-
*10
964
0
IDARTICLES FOURNISSEURS
A
1
0
1
0
0
-
967
968
-
-
966
-
-
-
-
*10
912
0
IDMAGASINS
A
1
0
N
0
0
-
913
-
-
914
-
-
-
-
*10
931
0
IDFOURNISSEURS
A
1
0
N
0
0
-
932
-
-
933
-
-
-
-
*10
863
0
IDEQUIPEMENTS
A
1
0
N
0
0
-
864
-
-
865
-
-
-
-
*10
833
0
IDARTICLES
A
1
0
1
0
0
-
1079
1080
-
-
835
-
-
-
-
*10
795
0
IDFAMILLE OBJETS
A
1
0
1
0
0
-
814
-
-
797
-
-
-
-
*10
467
0
IDNIVEAU
A
1
0
N
0
0
-
468
-
-
469
-
-
-
-
*10
470
0
IDAUDITEURS
A
1
0
N
0
0
-
471
-
-
472
-
-
-
-
*10
536
0
IDACTIONS
A
1
0
N
0
0
-
537
-
-
538
-
-
-
-
*10
461
0
IDFORMATEURS
A
1
0
N
0
0
-
462
-
-
463
-
-
-
-
*10
335
0
IDFOIRES
A
1
0
N
0
0
-
336
337
-
-
338
-
-
-
-
*10
347
0
IDVISITEURS_SITE
A
1
0
N
0
0
-
348
-
-
349
-
-
-
-
*10
194
0
IDNIVEAUX_RENUMERATIONS
A
1
0
N
0
0
-
195
-
-
196
-
-
-
-
*10
184
0
IDDELEGUES
A
1
0
N
0
0
-
185
186
-
-
187
-
-
-
-
*10
188
0
IDCLIENTS
A
1
0
N
0
0
-
189
-
-
190
-
-
-
-
*10
181
0
IDCOMMANDES
A
1
0
N
0
0
-
182
-
-
183
-
-
-
-
*10
197
0
IDLIVRAISONS
A
1
0
N
0
0
-
198
-
-
199
-
-
-
-
*10
178
0
IDPRODUITS
A
1
0
N
0
0
-
179
-
-
180
-
-
-
-
*10
191
0
IDCATEGORIES_CLIENTS
A
1
0
N
0
0
-
192
-
-
193
-
-
-
-
*10
174
0
IDADHERENTS
A
1
0
N
0
0
-
175
176
-
-
177
-
-
-
-
*10
494
0
IDLYCEES
A
1
0
N
0
0
-
495
-
-
496
-
-
-
-
*10
541
0
IDSCEANCES
A
1
0
N
0
0
-
542
543
544
545
-
-
546
-
-
-
-
*10
582
0
IDCOURS
A
1
0
N
0
0
-
583
584
585
-
-
586
-
-
-
-
*10
605
0
IDPROFESSEURS
A
1
0
N
0
0
-
606
607
-
-
608
-
-
-
-
*10
665
0
IDGROUPES
A
1
0
N
0
0
-
666
-
-
667
-
-
-
-
*10
752
0
IDSCEANCES
A
1
0
1
0
0
-
757
758
759
760
-
-
756
-
-
-
-
*10
1542
0
IDMEDECINS
A
1
0
N
0
0
-
1543
-
-
1544
-
-
-
-
*10
1537
0
IDPATIENTS
A
1
0
N
0
0
-
1538
-
-
1539
-
-
-
-
*10
1688
0
IDTYPES ANALYSE
A
1
0
N
0
0
-
1689
-
-
1690
-
-
-
-
*10
1659
0
IDTYPES ECHANTILLONS
A
1
0
N
0
0
-
1660
-
-
1661
-
-
-
-
*10
1547
0
IDANALYSES MEDECINS
A
1
0
N
0
0
-
1548
-
-
1549
-
-
-
-
*10
1676
0
IDRESULTATS ANALYSE
A
1
0
N
0
0
-
1677
-
-
1678
-
-
-
-
*10
1681
0
IDCATEGORIES ANALYSE
A
1
0
N
0
0
-
1682
-
-
1683
-
-
-
-
*10
1552
0
IDANALYSES LABORATOIRES
A
1
0
N
0
0
-
1553
-
-
1554
-
-
-
-
*10
1671
0
IDECHANTILLONS
A
1
0
N
0
0
-
1672
-
-
1673
-
-
-
-
*10
1585
0
IDSPECIALITES
A
1
0
N
0
0
-
1586
-
-
1587
-
-
-
-
*10
1630
0
IDSITES
A
2
0
N
0
0
-
1631
-
-
1632
-
-
-
-
*10
1645
0
IDPERSONNES
A
1
0
N
0
0
-
1646
1647
-
-
1648
-
-
-
-
*10
1710
0
IDALERGIES
A
1
0
N
0
0
-
1711
-
-
1712
-
-
-
-
*11
1107
0
*11
968
0
*11
757
0
*11
1182
0
*11
1183
0
*11
1148
0
*11
1106
0
*11
1005
0
*11
967
0
*11
913
0
*11
932
0
*11
864
0
*11
1080
0
*11
1079
0
*11
814
0
*11
468
0
*11
471
0
*11
537
0
*11
462
0
*11
337
0
*11
336
0
*11
348
0
*11
195
0
*11
185
0
*11
186
0
*11
189
0
*11
182
0
*11
198
0
*11
179
0
*11
192
0
*11
175
0
*11
176
0
*11
495
0
*11
543
0
*11
544
0
*11
545
0
*11
542
0
*11
583
0
*11
585
0
*11
584
0
*11
606
0
*11
607
0
*11
666
0
*11
758
0
*11
759
0
*11
760
0
*11
1538
0
*11
1522
0
*11
1543
0
*11
1548
0
*11
1553
0
*11
1586
0
*11
1631
0
*11
1647
0
*11
1646
0
*11
1660
0
*11
1672
0
*11
1677
0
*11
1682
0
*11
1689
0
*11
1694
0
*11
1711
0
*16
1403
0
CENTRES DE TRAITEMENT
0

1406
1404
-
1405
-
-
-
-
*16
1393
0
PERSONNEL LABORATOIRE
0

1396
1394
-
1395
-
-
-
-
*16
1220
0
PERSONNES
0

1223
1221
-
1222
-
-
-
-
*16
856
0
EQUIPEMENTS
0

985
857
-
858
-
-
-
-
*16
1282
0
MEDECINS
0

1285
1283
-
1284
-
-
-
-
*16
1622
0
SITES
0

1625
1623
-
1624
-
-
-
-
*16
1637
0
UTILISATEURS
0

1640
1638
-
1639
-
-
-
-
*16
1649
0
PERSONNES
0

1652
1650
-
1651
-
-
-
-
*17
1406
0

1758
-
*17
1404
0

1755
-
*17
1625
0

1756
-
*17
1396
0

1759
-
*17
1394
0

1754
-
*17
1640
0

1763
-
*17
1285
0

1764
-
*17
1221
0

-
*17
1223
0

-
*17
985
0

-
*17
857
0

-
*17
1638
0

1761
-
*17
1652
0

1762
-
*17
1623
0

1760
-
*17
1283
0

1757
-
*17
1650
0

1765
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
64
65
475
476
555
556
779
780
1258
1259
-
*18
1252
0

23
100
100
0
0
0

0

1
1257
1261
1263
1265
1267
1269
1271
1273
1277
1281
1284
1291
1292
1293
1296
1299
1302
1305
1308
1315
1318
1324
1325
1326
1332
1333
1334
1340
1341
1342
1344
1354
1360
1361
1362
1368
1369
1370
1376
1377
1378
1384
1385
1386
1388
1390
1392
1395
1398
1400
1402
1405
1412
1413
1414
1420
1421
1422
1424
1430
1431
1432
1438
1439
1440
1442
1448
1449
1450
1456
1457
1458
1465
1466
1467
1473
1474
1475
1482
1484
1490
1491
1492
1498
1499
1500
1506
1507
1508
1510
1514
1523
1539
1541
1544
1546
1549
1551
1554
1559
1565
1566
1567
1572
1576
1587
1593
1594
1595
1621
1624
1627
1629
1632
1634
1636
1639
1643
1644
1648
1651
1654
1656
1658
1661
1663
1670
1673
1675
1678
1680
1683
1685
1687
1690
1692
1695
1697
1699
1701
1703
1705
1707
1709
1712
1718
1719
1720
1726
1727
1728
1730
1732
1734
1737
1739
1745
1746
1747
1749
1751
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1767
1769
1772
1776
1780
-
*18
773
0

23
100
100
0
0
0

0

1
778
782
784
786
788
791
794
797
799
811
812
813
816
818
820
822
824
828
830
832
835
841
843
845
847
849
853
855
858
860
862
865
868
870
872
874
879
881
883
891
892
893
899
900
901
903
905
907
909
911
914
920
921
922
928
929
930
933
935
937
939
941
943
945
947
949
951
953
955
961
962
963
966
974
975
976
978
980
982
984
987
989
991
999
1000
1001
1006
1020
1021
1022
1024
1030
1031
1032
1034
1044
1071
1072
1073
1082
1090
1091
1092
1098
1099
1100
1102
1105
1115
1119
1121
1123
1125
1127
1129
1131
1133
1135
1138
1144
1146
1149
1155
1156
1157
1171
1173
1175
1177
1179
1181
1185
1187
1191
1193
1195
1197
1199
1201
1207
1208
1209
1215
1216
1217
1219
1222
1225
1227
1229
1231
1233
1239
1240
1241
1247
1248
1249
-
*18
375
0

23
100
100
0
0
0

0

1
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
438
439
440
448
449
450
452
458
459
460
463
469
472
474
482
485
487
489
491
493
496
502
503
506
508
510
512
520
526
527
528
538
540
546
-
*18
58
0

23
100
100
0
0
0

0

1
63
67
69
71
73
76
78
80
82
84
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
126
128
130
132
134
140
142
144
150
152
177
180
183
187
190
193
196
199
216
217
218
220
229
230
231
237
238
239
245
246
247
253
254
255
258
264
265
266
275
276
277
279
281
283
285
288
291
294
296
298
300
302
304
310
311
312
314
320
321
322
324
326
328
330
332
334
338
344
345
346
349
363
364
365
368
372
-
*18
549
0

23
100
100
0
0
0

0

1
554
558
564
566
573
575
577
579
581
586
588
592
594
596
598
600
602
604
608
612
614
616
618
620
626
632
633
634
640
641
642
648
649
650
652
654
656
658
660
662
664
667
689
691
693
695
723
724
725
731
732
733
739
740
741
747
748
749
756
764
768
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1780
0
127400
266300
10485760
*19
1776
0
227000
141700
16384
*19
1772
0
74800
216700
10485760
*19
1769
0
0
0
128
*19
1767
0
0
0
0
*19
1765
0
0
0
0
*19
1764
0
0
0
0
*19
1763
0
0
0
0
*19
1762
0
0
0
0
*19
1761
0
0
0
0
*19
1760
0
0
0
0
*19
1759
0
0
0
0
*19
1758
0
0
0
0
*19
1757
0
0
0
0
*19
1756
0
0
0
0
*19
1755
0
0
0
0
*19
1754
0
0
0
0
*19
1737
0
76500
174800
16384
*19
1308
0
86875
36117
128
*19
1296
0
208432
27624
0
*19
1171
0
90200
252100
0
*19
1138
0
181300
220000
0
*19
1119
0
51800
20400
0
*19
1115
0
172700
241200
0
*19
868
0
207700
15800
0
*19
841
0
231700
76400
0
*19
482
0
45300
84700
0
*19
368
0
240600
87300
0
*19
294
0
43300
97700
0
*19
291
0
41600
51000
0
*19
288
0
150200
28400
0
*19
76
0
206600
189550
0
*19
768
0
46100
208900
0
*19
764
0
202700
47600
0
*19
626
0
198800
181400
0
*19
573
0
39000
18600
0
*19
1259
0
30000
129550
0
*19
780
0
30000
100800
0
*19
556
0
30000
72050
0
*19
476
0
30000
42700
0
*19
65
0
30000
13850
0
*19
55
0
100000
10000
0
*19
1405
0
298875
213067
16384
*19
1395
0
256175
112617
10485760
*19
1222
0
246925
168261
8388672
*19
858
0
131200
27200
0
*19
1284
0
188875
110767
16384
*19
1624
0
300400
170922
0
*19
1639
0
234237
77092
0
*19
1651
0
170449
49167
0
*19
1144
0
0
0
8388672
*19
1149
0
0
0
8388672
*19
1105
0
0
0
16512
*19
1006
0
0
0
16512
*19
966
0
0
0
8388736
*19
914
0
0
0
16384
*19
933
0
0
0
16384
*19
865
0
0
0
0
*19
835
0
0
0
0
*19
797
0
0
0
8404992
*19
469
0
0
0
0
*19
472
0
0
0
0
*19
538
0
0
0
0
*19
463
0
0
0
0
*19
338
0
0
0
128
*19
349
0
0
0
16384
*19
196
0
0
0
128
*19
187
0
0
0
16384
*19
190
0
0
0
0
*19
183
0
0
0
128
*19
199
0
0
0
128
*19
180
0
0
0
0
*19
193
0
0
0
16384
*19
177
0
0
0
8404992
*19
496
0
0
0
16384
*19
546
0
0
0
16384
*19
586
0
0
0
0
*19
608
0
0
0
0
*19
667
0
0
0
0
*19
756
0
0
0
0
*19
1523
0
0
0
128
*19
1539
0
0
0
128
*19
1544
0
0
0
16384
*19
1549
0
0
0
16384
*19
1554
0
0
0
10485760
*19
1587
0
0
0
16384
*19
1632
0
0
0
0
*19
1648
0
0
0
0
*19
1661
0
0
0
10485760
*19
1673
0
0
0
10485760
*19
1678
0
0
0
0
*19
1683
0
0
0
10485760
*19
1690
0
0
0
10485760
*19
1695
0
0
0
128
*19
1712
0
0
0
128
*19
1507
0
98924
123818
128
*19
1508
0
67141
136143
128
*19
1499
0
60744
93678
128
*19
1500
0
28825
114799
128
*19
1491
0
28825
157487
10485760
*19
1492
0
28825
184975
10485760
*19
1474
0
271675
231767
10485760
*19
1475
0
271675
162667
0
*19
1466
0
221199
266315
10485760
*19
1467
0
221199
202867
10485760
*19
1457
0
154156
131655
16384
*19
1458
0
82512
155689
16384
*19
1449
0
124025
110458
128
*19
1450
0
123925
133874
128
*19
1439
0
76365
83717
128
*19
1440
0
23475
66667
128
*19
1431
0
93167
74129
128
*19
1432
0
43818
57079
128
*19
1421
0
297564
96317
10485760
*19
1422
0
297564
136019
10485760
*19
1413
0
239500
189417
16384
*19
1414
0
188875
160536
16384
*19
1248
0
218500
129488
32768
*19
1249
0
244128
119187
32768
*19
1240
0
243589
133352
32768
*19
1241
0
217483
157296
32768
*19
1216
0
209700
155017
8388672
*19
1217
0
196701
173300
8388672
*19
1208
0
209816
195773
8388672
*19
1209
0
246603
195773
8388672
*19
1156
0
156141
135800
8388672
*19
1157
0
177050
144663
8388672
*19
1099
0
23300
178450
16512
*19
1100
0
36772
189701
16512
*19
1091
0
74811
131944
8388736
*19
1092
0
110728
132982
8388736
*19
1072
0
63500
210774
16512
*19
1073
0
93575
220598
16512
*19
1031
0
66749
149924
16512
*19
1032
0
67247
170009
16512
*19
1021
0
134675
203536
16512
*19
1022
0
136825
179829
16512
*19
1000
0
89938
145976
16512
*19
1001
0
113633
186806
16512
*19
975
0
153128
54700
8404992
*19
976
0
183900
71474
8404992
*19
962
0
23300
101000
8388736
*19
963
0
40475
95800
8388736
*19
929
0
101478
109032
16384
*19
930
0
122501
127015
16384
*19
921
0
103645
86332
16384
*19
922
0
106729
65338
16384
*19
900
0
60800
122374
16384
*19
901
0
105824
140900
16384
*19
892
0
60800
66875
16384
*19
893
0
100500
54700
16384
*19
812
0
137900
107974
8404992
*19
813
0
163487
96100
8404992
*19
791
0
183900
115900
8404992
*19
794
0
214500
96100
8404992
*19
748
0
131469
160101
0
*19
749
0
131469
135567
0
*19
740
0
99149
158994
0
*19
741
0
99149
140395
0
*19
732
0
56750
160446
0
*19
733
0
56750
134224
0
*19
724
0
66447
78041
0
*19
725
0
66447
93929
0
*19
459
0
82332
106980
0
*19
460
0
121112
73415
0
*19
449
0
78437
49975
0
*19
450
0
126161
49975
0
*19
439
0
147925
87752
0
*19
440
0
147925
129382
0
*19
364
0
195846
93025
16384
*19
365
0
218373
111221
16384
*19
345
0
43262
213867
128
*19
346
0
80987
235788
128
*19
217
0
62443
200700
8404992
*19
218
0
103341
182027
0
*19
230
0
128409
43925
16384
*19
231
0
175471
45200
16384
*19
238
0
212375
45200
16384
*19
239
0
238200
34575
16384
*19
246
0
192600
71250
128
*19
247
0
176750
76900
128
*19
254
0
160750
104187
128
*19
255
0
160547
159778
128
*19
258
0
132050
135663
128
*19
265
0
143575
76900
128
*19
266
0
115239
77125
128
*19
276
0
103549
93326
128
*19
277
0
103299
112299
128
*19
311
0
49583
132386
8404992
*19
312
0
84908
135018
8404992
*19
321
0
22821
152412
8404992
*19
322
0
22286
172698
8404992
*19
503
0
207471
109113
16384
*19
520
0
207321
79871
16384
*19
527
0
162578
50082
16384
*19
528
0
193238
50156
16384
*19
633
0
35795
145615
0
*19
634
0
35795
106376
0
*19
641
0
157036
152425
0
*19
642
0
157036
90324
0
*19
649
0
70903
63900
0
*19
650
0
127380
63900
0
*19
1292
0
174111
118933
128
*19
1293
0
143387
103789
128
*19
1302
0
104375
65943
128
*19
1305
0
123975
46817
128
*19
1325
0
28825
222763
10485760
*19
1326
0
69355
236511
10485760
*19
1333
0
239511
218974
0
*19
1334
0
137140
236512
10485760
*19
1341
0
75063
279071
10485760
*19
1342
0
97839
254131
10485760
*19
1361
0
167075
269435
10485760
*19
1362
0
167075
230123
10485760
*19
1369
0
141669
296692
10485760
*19
1370
0
89116
296692
10485760
*19
1377
0
123875
177199
10485760
*19
1378
0
141827
189107
10485760
*19
1385
0
167025
186042
10485760
*19
1386
0
220478
158279
10485760
*19
1566
0
133609
202867
10485760
*19
1567
0
109675
217114
10485760
*19
1594
0
194250
61417
16384
*19
1595
0
175975
80217
16384
*19
1719
0
147019
22300
128
*19
1720
0
147019
83717
128
*19
1727
0
202871
169839
16384
*19
1728
0
257618
169839
16384
*19
1746
0
144066
145876
16384
*19
1747
0
179510
145169
16384
*19
1482
0
0
0
10485760
*19
1442
0
0
0
16384
*19
1233
0
0
0
32768
*19
1231
0
0
0
32768
*19
1229
0
0
0
32768
*19
1227
0
0
0
32768
*19
1219
0
0
0
8388672
*19
1201
0
0
0
8388672
*19
1197
0
0
0
8388672
*19
1195
0
0
0
0
*19
1191
0
0
0
8388672
*19
1187
0
0
0
8388672
*19
1185
0
0
0
8388672
*19
1181
0
0
0
8388672
*19
1179
0
0
0
8388672
*19
1177
0
0
0
8388672
*19
1175
0
0
0
8388672
*19
1173
0
0
0
8388736
*19
1146
0
0
0
8388672
*19
1135
0
0
0
8388672
*19
1133
0
0
0
8388672
*19
1129
0
0
0
8388672
*19
1127
0
0
0
8388672
*19
1125
0
0
0
8388672
*19
1123
0
0
0
8388672
*19
1102
0
0
0
16512
*19
1082
0
0
0
16512
*19
1044
0
0
0
16512
*19
1034
0
0
0
16512
*19
991
0
0
0
16512
*19
989
0
0
0
16512
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
980
0
0
0
0
*19
955
0
0
0
8388736
*19
953
0
0
0
8388736
*19
951
0
0
0
8388736
*19
949
0
0
0
8388736
*19
947
0
0
0
8388736
*19
945
0
0
0
8388736
*19
943
0
0
0
8388736
*19
941
0
0
0
16384
*19
939
0
0
0
8388736
*19
935
0
0
0
16384
*19
911
0
0
0
16384
*19
909
0
0
0
16384
*19
907
0
0
0
16384
*19
903
0
0
0
16384
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
874
0
0
0
16384
*19
872
0
0
0
16384
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
853
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
830
0
0
0
0
*19
828
0
0
0
0
*19
824
0
0
0
0
*19
822
0
0
0
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
816
0
0
0
0
*19
786
0
0
0
8404992
*19
784
0
0
0
8404992
*19
474
0
0
0
0
*19
452
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
372
0
0
0
0
*19
334
0
0
0
128
*19
332
0
0
0
128
*19
328
0
0
0
16384
*19
326
0
0
0
16384
*19
285
0
0
0
0
*19
69
0
0
0
128
*19
71
0
0
0
128
*19
73
0
0
0
128
*19
80
0
0
0
16384
*19
82
0
0
0
16384
*19
84
0
0
0
16384
*19
88
0
0
0
16384
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
106
0
0
0
128
*19
108
0
0
0
128
*19
112
0
0
0
128
*19
114
0
0
0
128
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
126
0
0
0
0
*19
130
0
0
0
16384
*19
132
0
0
0
16384
*19
134
0
0
0
16384
*19
142
0
0
0
8404992
*19
144
0
0
0
8404992
*19
150
0
0
0
8404992
*19
152
0
0
0
8404992
*19
220
0
0
0
0
*19
279
0
0
0
128
*19
281
0
0
0
128
*19
283
0
0
0
128
*19
298
0
0
0
8404992
*19
300
0
0
0
8404992
*19
302
0
0
0
8404992
*19
304
0
0
0
8404992
*19
314
0
0
0
8404992
*19
487
0
0
0
16384
*19
489
0
0
0
16384
*19
491
0
0
0
16384
*19
493
0
0
0
16384
*19
508
0
0
0
16384
*19
510
0
0
0
16384
*19
512
0
0
0
16384
*19
540
0
0
0
16384
*19
564
0
0
0
0
*19
566
0
0
0
0
*19
575
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
588
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
600
0
0
0
0
*19
604
0
0
0
0
*19
614
0
0
0
0
*19
616
0
0
0
0
*19
618
0
0
0
0
*19
620
0
0
0
0
*19
652
0
0
0
0
*19
654
0
0
0
0
*19
658
0
0
0
0
*19
660
0
0
0
0
*19
662
0
0
0
0
*19
664
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
1315
0
0
0
128
*19
1510
0
0
0
128
*19
1514
0
0
0
128
*19
1541
0
0
0
16384
*19
1546
0
0
0
16384
*19
1551
0
0
0
10485760
*19
1559
0
0
0
0
*19
1576
0
0
0
16384
*19
1627
0
0
0
0
*19
1629
0
0
0
0
*19
1644
0
0
0
0
*19
1643
0
0
0
0
*19
1654
0
0
0
0
*19
1656
0
0
0
0
*19
1658
0
0
0
10485760
*19
1663
0
0
0
10485760
*19
1670
0
0
0
10485760
*19
1675
0
0
0
0
*19
1680
0
0
0
10485760
*19
1685
0
0
0
128
*19
1687
0
0
0
10485760
*19
1692
0
0
0
128
*19
1697
0
0
0
0
*19
1699
0
0
0
0
*19
1701
0
0
0
128
*19
1703
0
0
0
128
*19
1705
0
0
0
128
*19
1709
0
0
0
128
*19
1730
0
0
0
16384
*19
1732
0
0
0
10485760
*19
1734
0
0
0
16384
*19
1739
0
0
0
128
*19
1749
0
0
0
16384
*19
1751
0
0
0
16384
*19
1753
0
0
0
16384
*19
1506
0
67141
116428
128
*19
1498
0
28825
101055
128
*19
1490
0
28825
171231
10485760
*19
1473
0
271675
197217
10485760
*19
1465
0
221199
234891
10485760
*19
1456
0
82512
131655
16384
*19
1448
0
123975
122166
128
*19
1438
0
23475
83717
128
*19
1430
0
62360
64541
128
*19
1420
0
297564
115322
10485760
*19
1412
0
188875
189417
16384
*19
1247
0
231413
124489
32768
*19
1239
0
230355
150848
32768
*19
1215
0
213100
173500
8388672
*19
1207
0
228353
195773
8388672
*19
1155
0
172700
130700
8388672
*19
1098
0
23300
189701
16512
*19
1090
0
92563
128580
8388736
*19
1071
0
63500
220598
16512
*19
1030
0
67300
158418
16512
*19
1020
0
135750
191683
16512
*19
999
0
100130
163841
16512
*19
974
0
183900
54700
8404992
*19
961
0
23300
95800
8388736
*19
928
0
110788
117860
16384
*19
920
0
102661
76736
16384
*19
899
0
60800
140900
16384
*19
891
0
60800
54700
16384
*19
811
0
137900
96100
8404992
*19
788
0
214500
115900
8404992
*19
747
0
131469
147834
0
*19
739
0
99149
149695
0
*19
731
0
56750
147335
0
*19
723
0
66447
85986
0
*19
458
0
101723
90199
0
*19
448
0
102299
49975
0
*19
438
0
147925
108567
0
*19
363
0
218650
101423
16384
*19
344
0
62125
224828
128
*19
216
0
103600
200700
8404992
*19
229
0
157995
45200
16384
*19
237
0
238200
45200
16384
*19
245
0
192800
76900
128
*19
253
0
160700
135650
128
*19
264
0
131083
77050
128
*19
275
0
103265
103127
128
*19
310
0
67438
134068
8404992
*19
320
0
22238
162212
8404992
*19
502
0
207396
94492
16384
*19
526
0
178033
50119
16384
*19
632
0
35795
122055
0
*19
640
0
157036
117287
0
*19
648
0
99141
63900
0
*19
1291
0
158749
111361
128
*19
1299
0
85575
46817
128
*19
1324
0
28825
236507
10485760
*19
1332
0
137140
218974
10485760
*19
1340
0
86451
266601
10485760
*19
1360
0
167075
249779
10485760
*19
1368
0
115567
296692
10485760
*19
1376
0
123875
188744
10485760
*19
1384
0
166975
169217
10485760
*19
1565
0
109675
202867
10485760
*19
1593
0
175975
61417
16384
*19
1718
0
147019
51322
128
*19
1726
0
223918
169839
16384
*19
1745
0
160899
145686
16384
*19
1484
0
28825
136143
128
*19
1424
0
23475
49617
128
*19
1402
0
314275
237417
16384
*19
1400
0
288875
237317
16384
*19
1398
0
298675
189417
16384
*19
1392
0
271675
128117
10485760
*19
1390
0
245925
128117
10485760
*19
1388
0
256175
96317
10485760
*19
1277
0
175975
99017
16384
*19
1225
0
258500
113200
32768
*19
1199
0
262099
195773
8388672
*19
1193
0
206300
134800
0
*19
1131
0
280300
153400
8388672
*19
1121
0
181400
173100
8388672
*19
1024
0
63500
189701
16512
*19
987
0
133600
220598
16512
*19
978
0
97700
19100
0
*19
937
0
23300
136700
8388736
*19
905
0
89000
97200
16384
*19
870
0
60800
95800
16384
*19
855
0
160200
19300
0
*19
832
0
131900
54700
0
*19
799
0
137900
140900
0
*19
782
0
183900
96100
8404992
*19
428
0
147925
155997
0
*19
414
0
57125
128800
0
*19
396
0
147623
50037
0
*19
382
0
55625
49975
0
*19
330
0
105100
249800
128
*19
324
0
217900
128000
16384
*19
67
0
160800
189750
128
*19
78
0
102000
43500
16384
*19
90
0
192800
45200
0
*19
104
0
160800
76900
128
*19
110
0
102500
77200
128
*19
116
0
103400
136500
0
*19
128
0
238200
16300
16384
*19
140
0
20600
200700
8404992
*19
296
0
23600
130300
8404992
*19
485
0
207546
133234
16384
*19
506
0
207243
50200
16384
*19
558
0
35795
63300
0
*19
577
0
35795
174800
0
*19
602
0
157036
63363
0
*19
612
0
157039
183368
0
*19
656
0
99149
182100
0
*19
689
0
99149
103800
0
*19
1261
0
188873
131655
16384
*19
1263
0
124075
83717
128
*19
1265
0
297564
156717
10485760
*19
1267
0
109677
236511
10485760
*19
1269
0
58975
296691
10485760
*19
1271
0
123875
155689
16384
*19
1273
0
271673
266315
10485760
*19
1281
0
203375
99017
16384
*19
1318
0
28825
203869
10485760
*19
1344
0
167075
202867
10485760
*19
1354
0
167075
296691
10485760
*19
1572
0
208475
61417
16384
*19
1621
0
321875
170822
0
*19
1634
0
234200
54267
0
*19
1636
0
170100
19767
0
*19
1707
0
118800
22300
128
*19
1258
0
30000
144550
0
*19
1257
0
123475
5217
128
*19
779
0
30000
115800
0
*19
778
0
20700
9300
0
*19
475
0
30200
57700
0
*19
380
0
101600
11275
0
*19
64
0
30300
28850
0
*19
63
0
130700
13200
0
*19
555
0
30000
87050
0
*19
554
0
121000
4900
0
*40
23
1483
1483
*40
23
1423
1423
*40
23
1401
1401
*40
23
1399
1399
*40
23
1397
1397
*40
23
1391
1391
*40
23
1389
1389
*40
23
1387
1387
*40
23
1276
1276
*40
23
1224
1224
*40
23
1198
1198
*40
23
1192
1192
*40
23
1130
1130
*40
23
1120
1120
*40
23
1023
1023
*40
23
986
986
*40
23
977
977
*40
23
936
936
*40
23
904
904
*40
23
869
869
*40
23
854
854
*40
23
831
831
*40
23
798
798
*40
23
781
781
*40
23
427
427
*40
23
413
413
*40
23
395
395
*40
23
381
381
*40
23
329
329
*40
23
323
323
*40
23
66
66
*40
23
77
77
*40
23
89
89
*40
23
103
103
*40
23
109
109
*40
23
115
115
*40
23
127
127
*40
23
139
139
*40
23
295
295
*40
23
484
484
*40
23
505
505
*40
23
557
557
*40
23
576
576
*40
23
601
601
*40
23
611
611
*40
23
655
655
*40
23
688
688
*40
23
1260
1260
*40
23
1262
1262
*40
23
1264
1264
*40
23
1266
1266
*40
23
1268
1268
*40
23
1270
1270
*40
23
1272
1272
*40
23
1280
1280
*40
23
1317
1317
*40
23
1343
1343
*40
23
1353
1353
*40
23
1571
1571
*40
23
1620
1620
*40
23
1633
1633
*40
23
1635
1635
*40
23
1706
1706
*40
25
1501
1501
*40
25
1493
1493
*40
25
1485
1485
*40
25
1468
1468
*40
25
1460
1460
*40
25
1451
1451
*40
25
1443
1443
*40
25
1433
1433
*40
25
1425
1425
*40
25
1415
1415
*40
25
1407
1407
*40
25
1242
1242
*40
25
1234
1234
*40
25
1210
1210
*40
25
1202
1202
*40
25
1150
1150
*40
25
1093
1093
*40
25
1085
1085
*40
25
1066
1066
*40
25
1025
1025
*40
25
1015
1015
*40
25
994
994
*40
25
969
969
*40
25
956
956
*40
25
923
923
*40
25
915
915
*40
25
894
894
*40
25
886
886
*40
25
806
806
*40
25
787
787
*40
25
742
742
*40
25
734
734
*40
25
726
726
*40
25
718
718
*40
25
453
453
*40
25
443
443
*40
25
433
433
*40
25
358
358
*40
25
339
339
*40
25
211
211
*40
25
224
224
*40
25
232
232
*40
25
240
240
*40
25
248
248
*40
25
259
259
*40
25
270
270
*40
25
305
305
*40
25
315
315
*40
25
497
497
*40
25
521
521
*40
25
627
627
*40
25
635
635
*40
25
643
643
*40
25
1286
1286
*40
25
1298
1298
*40
25
1319
1319
*40
25
1327
1327
*40
25
1335
1335
*40
25
1355
1355
*40
25
1363
1363
*40
25
1371
1371
*40
25
1379
1379
*40
25
1560
1560
*40
25
1588
1588
*40
25
1713
1713
*40
25
1721
1721
*40
25
1740
1740
*40
30
1768
1768
*40
30
1766
1766
*40
30
1481
1481
*40
30
1441
1441
*40
30
1232
1232
*40
30
1230
1230
*40
30
1228
1228
*40
30
1226
1226
*40
30
1218
1218
*40
30
1200
1200
*40
30
1196
1196
*40
30
1194
1194
*40
30
1190
1190
*40
30
1186
1186
*40
30
1184
1184
*40
30
1180
1180
*40
30
1178
1178
*40
30
1176
1176
*40
30
1174
1174
*40
30
1172
1172
*40
30
1145
1145
*40
30
1134
1134
*40
30
1132
1132
*40
30
1128
1128
*40
30
1126
1126
*40
30
1124
1124
*40
30
1122
1122
*40
30
1101
1101
*40
30
1081
1081
*40
30
1043
1043
*40
30
1033
1033
*40
30
990
990
*40
30
988
988
*40
30
983
983
*40
30
981
981
*40
30
979
979
*40
30
954
954
*40
30
952
952
*40
30
950
950
*40
30
948
948
*40
30
946
946
*40
30
944
944
*40
30
942
942
*40
30
940
940
*40
30
938
938
*40
30
934
934
*40
30
910
910
*40
30
908
908
*40
30
906
906
*40
30
902
902
*40
30
882
882
*40
30
880
880
*40
30
878
878
*40
30
873
873
*40
30
871
871
*40
30
861
861
*40
30
859
859
*40
30
852
852
*40
30
848
848
*40
30
846
846
*40
30
844
844
*40
30
842
842
*40
30
829
829
*40
30
827
827
*40
30
823
823
*40
30
821
821
*40
30
819
819
*40
30
817
817
*40
30
815
815
*40
30
785
785
*40
30
783
783
*40
30
473
473
*40
30
451
451
*40
30
431
431
*40
30
429
429
*40
30
425
425
*40
30
423
423
*40
30
421
421
*40
30
419
419
*40
30
417
417
*40
30
415
415
*40
30
411
411
*40
30
409
409
*40
30
407
407
*40
30
405
405
*40
30
403
403
*40
30
401
401
*40
30
399
399
*40
30
397
397
*40
30
393
393
*40
30
391
391
*40
30
389
389
*40
30
387
387
*40
30
385
385
*40
30
383
383
*40
30
371
371
*40
30
333
333
*40
30
331
331
*40
30
327
327
*40
30
325
325
*40
30
284
284
*40
30
68
68
*40
30
70
70
*40
30
72
72
*40
30
79
79
*40
30
81
81
*40
30
83
83
*40
30
87
87
*40
30
91
91
*40
30
93
93
*40
30
95
95
*40
30
97
97
*40
30
99
99
*40
30
101
101
*40
30
105
105
*40
30
107
107
*40
30
111
111
*40
30
113
113
*40
30
117
117
*40
30
119
119
*40
30
121
121
*40
30
125
125
*40
30
129
129
*40
30
131
131
*40
30
133
133
*40
30
141
141
*40
30
143
143
*40
30
149
149
*40
30
151
151
*40
30
219
219
*40
30
278
278
*40
30
280
280
*40
30
282
282
*40
30
297
297
*40
30
299
299
*40
30
301
301
*40
30
303
303
*40
30
313
313
*40
30
486
486
*40
30
488
488
*40
30
490
490
*40
30
492
492
*40
30
507
507
*40
30
509
509
*40
30
511
511
*40
30
539
539
*40
30
563
563
*40
30
565
565
*40
30
574
574
*40
30
578
578
*40
30
580
580
*40
30
591
591
*40
30
593
593
*40
30
595
595
*40
30
597
597
*40
30
599
599
*40
30
603
603
*40
30
613
613
*40
30
615
615
*40
30
617
617
*40
30
619
619
*40
30
651
651
*40
30
653
653
*40
30
657
657
*40
30
659
659
*40
30
661
661
*40
30
663
663
*40
30
690
690
*40
30
692
692
*40
30
694
694
*40
30
1310
1310
*40
30
1509
1509
*40
30
1540
1540
*40
30
1545
1545
*40
30
1550
1550
*40
30
1558
1558
*40
30
1626
1626
*40
30
1628
1628
*40
30
1641
1641
*40
30
1642
1642
*40
30
1653
1653
*40
30
1655
1655
*40
30
1657
1657
*40
30
1662
1662
*40
30
1669
1669
*40
30
1674
1674
*40
30
1679
1679
*40
30
1684
1684
*40
30
1686
1686
*40
30
1691
1691
*40
30
1696
1696
*40
30
1698
1698
*40
30
1700
1700
*40
30
1702
1702
*40
30
1704
1704
*40
30
1708
1708
*40
30
1729
1729
*40
30
1731
1731
*40
30
1733
1733
*40
30
1738
1738
*40
30
1748
1748
*40
30
1750
1750
*40
30
1752
1752
*40
33
587
567
*40
33
1513
1511
*40
33
1575
1573
*40
37
1693
1693
*40
37
1521
1521
*40
37
1141
1141
*40
37
1147
1147
*40
37
1103
1103
*40
37
1004
1004
*40
37
964
964
*40
37
912
912
*40
37
931
931
*40
37
863
863
*40
37
833
833
*40
37
795
795
*40
37
467
467
*40
37
470
470
*40
37
536
536
*40
37
461
461
*40
37
335
335
*40
37
347
347
*40
37
194
194
*40
37
184
184
*40
37
188
188
*40
37
181
181
*40
37
197
197
*40
37
178
178
*40
37
191
191
*40
37
174
174
*40
37
494
494
*40
37
541
541
*40
37
582
582
*40
37
605
605
*40
37
665
665
*40
37
752
752
*40
37
1542
1542
*40
37
1537
1537
*40
37
1688
1688
*40
37
1659
1659
*40
37
1547
1547
*40
37
1676
1676
*40
37
1681
1681
*40
37
1552
1552
*40
37
1671
1671
*40
37
1585
1585
*40
37
1630
1630
*40
37
1645
1645
*40
37
1710
1710
*41
48


20101010


0
49
-
-
*42
1254
18
0
-
-
-
-
-
1255
-
-
-
*42
775
18
0
-
-
-
-
-
776
-
-
-
*42
377
18
0
-
-
-
-
-
378
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
551
18
0
-
-
-
-
-
552
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Exercices premier quart
20101010
181325


T
0
0
57
59
374
376
548
550
772
774
1251
1253
-
61
378
552
776
1255
-
48
-
54
-
-
55
-
-
*55
1255
New schema
20101219
154635
20101219
154635
F
0
0
1256
-
1259
-
-
*55
776
New schema
20101121
184228
20101121
184228
F
0
0
777
-
780
-
-
*55
378
New schema
20101018
134700
20101018
134700
F
0
0
379
-
476
-
-
*55
61
New schema
20101010
181341
20101010
181341
F
0
0
62
-
65
-
-
*55
552
New schema
20101025
134123
20101025
134123
F
0
0
553
-
556
-
-
*57
1256
o

0
-
*57
1253
n

0
-
*57
1251
C

0
-
*57
777
o

0
-
*57
774
n

0
-
*57
772
C

0
-
*57
379
o

0
-
*57
376
n

0
-
*57
374
C

0
-
*57
57
C

0
-
*57
59
n

0
-
*57
62
o

0
-
*57
548
C

0
-
*57
550
n

0
-
*57
553
o

0
-
*60
1778
0
5
1779
1781
1782
-
1780
-
*60
1774
0
4
1775
1777
-
1776
-
*60
1770
0
8
1771
1773
1783
1784
-
1772
-
*60
1169
0
6
1170
-
1171
-
*60
1136
0
5
1137
-
1138
-
*60
1116
0
4
1117
1118
-
1119
-
*60
1112
0
3
1113
1114
-
1115
-
*60
866
0
2
867
-
868
-
*60
839
0
1
840
-
841
-
*60
766
0
6
767
769
770
-
768
-
*60
761
0
4
763
765
-
764
-
*60
366
0
2
367
-
368
-
*60
74
0
1
75
-
76
-
*60
286
0
3
287
-
288
-
*60
289
0
4
290
-
291
-
*60
292
0
5
293
-
294
-
*60
480
0
1
481
483
-
482
-
*60
571
0
1
572
-
573
-
*60
624
0
2
625
-
626
-
*60
1294
0
1
1459
-
1296
-
*60
1306
0
3
1307
-
1308
-
*60
1735
0
6
1736
-
1737
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
1250
836
    Un patient peut être traité
par plusieurs médecins
(un généréliste et plusieurs
spécialistes, par    exemple)                                                                                               Mère, père, fille, fils, soeur, ...                                                                     Les médecins qui n'ont pas prescrit
l'analyse peuvent recevoir des
autorisations sur l'analyse        Chaque analyse devra être
accompagnée des échantillons
dont elle a besoin                             Une analyse peut être marquée
comme créée, remplie, envoyée,
traitée, consultée, clôturée et
arch   ivée                                                                                                    Le laboratoire devra être équipé du
matériel nécéssaire pour procéder
à cette analyse                 
*62
771
628
    Numéro structuré de type AAA-AA-NNN-AA,
où A désigne une lettre et N un chiffre.                       Disponible, en entretien ou en
réparation                                                              Stock <= StockMax                                                                                       Stock <= StockMax                                                                                       Devis en cours, Devis envoyé,
Devis accepté, Devis refusé ou
Devis expiré                             Commande envoyée, 
Commande partiellement livrée
ou livrée                                            
*62
373
212
    Un même auditeur peut participer à plusieurs actions sous
des statuts différents (avec son entrepri   se ou
individuellement)                                                                                
*62
56
524
    Niveau 0 : Min 100% => +2 points
Niveau 1 : Min 90% => 0 points
Niveau 2 : Min 80% => -1 point        Les commandes sont passées par les visiteurs OU par les clients                                         Les commandes peuvent être livrés en plusieurs fois                                                     Les livraisons ne peuvent concerner qu'une seule commande                                               La quantité livrée ne peut dépasser la quantité en stock                                                
*62
547
628
    Les cours théoriques et les laboratoires
sont uniquement différenciés par
un attribut                 Le type de local défini le type d'activité
qui peut avoir lieu dans ce local (classe, 
cours en au   ditoire, laboratoire)                                                                                   Une séance doit se produire dans
un local qui dispose de l'équipement
nécéssaire à la présentation    du cours                                                                                               Les professeurs peuvent uniquement donner les cours
pour lequels ils sont qualifiés                    
*63
1250
19
*POT "begin-file"

*63
771
19
*POT "begin-file"

*63
373
19
*POT "begin-file"

*63
56
19
*POT "begin-file"

*63
547
19
*POT "begin-file"

