DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Exercices de révision
Révisions
20101010
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
284
117
56
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
40
-
-
*1
20
0
State
61
0
46
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
18
0
Actor
48
0
41
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
15
0
Association
47
0
43
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
12
0
Collection
4
0
34
35
132
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
37
36
134
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
133
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
131
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
130
-
-
*1
2
0
Project
1
0
-
-
*2
134
0
line
86
0
0
*2
133
0
line
86
0
0
*2
132
0
line
86
0
0
*2
131
0
line
86
0
0
*2
130
0
line
86
0
0
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
40
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
38
0
Stereotype
86
14
0
*2
37
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
33
0
MappingOID
78
10
0
*2
32
0
Stereotype
86
14
0
*2
31
0
Default value
86
2
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
Value constraint
86
10
0
*2
27
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*3
284
256
Ex 03 : Alpinisme

1
20101010
20101010
F
E
0
0
0
-
-
-
296
304
308
306
302
300
294
318
320
322
324
326
292
-
-
285
287
290
-
-
286
-
357
-
291
-
-
-
-
*3
117
256
Ex 02 : Plongée

1
20101010
20101010
T
E
0
0
0
-
-
-
146
148
150
157
161
175
177
185
189
193
201
199
197
191
183
181
173
171
169
159
152
144
223
225
227
229
233
231
221
219
142
-
-
118
120
123
-
-
119
-
167
-
124
125
-
-
-
-
*3
56
256
Ex 01 : Droits d'exploitation
Droits d'exp
1
20101010
20101010
F
E
0
0
0
-
-
-
64
76
80
82
106
110
108
78
66
-
-
57
59
62
-
-
58
-
-
63
115
-
-
-
-
*4
304
0
GRIMPEURS

0
0
306
308
-
352
-
-
-
335
332
-
-
-
-
305
-
-
-
-
*4
300
0
PAYS

0
0
302
-
349
-
-
-
341
338
-
-
-
-
301
-
-
-
-
*4
292
0
SOMMETS

0
0
294
296
-
346
-
-
-
344
329
-
-
-
-
293
-
-
-
-
*4
197
0
SITES DE PLONGEE

0
0
199
201
-
209
-
-
-
236
-
-
-
-
198
-
-
-
-
*4
189
0
COMPETENCES

0
0
191
193
-
206
-
-
-
269
-
-
-
-
190
-
-
-
-
*4
181
0
NIVEAUX

0
0
183
185
-
212
-
-
-
272
266
263
-
-
-
-
182
-
-
-
-
*4
169
0
PLONGEURS

0
0
171
173
175
177
-
215
-
-
-
260
257
254
251
-
-
-
-
170
-
-
-
-
*4
157
0
BARQUES

0
0
159
161
-
203
-
-
-
278
-
-
-
-
158
-
-
-
-
*4
142
0
STAGES

0
0
144
146
148
150
152
-
154
-
-
-
281
275
248
245
242
239
-
-
-
-
143
-
-
-
-
*4
106
0
DROITS

0
0
108
110
-
-
-
-
113
-
-
-
-
107
-
-
-
-
*4
64
0
EXPLOITATIONS
EXPLOITATION
0
0
66
76
-
86
-
-
-
104
-
-
-
-
65
-
-
-
-
*5
326
0
RESIDENT

0
0
-
-
-
-
334
337
-
327
-
-
-
-
*5
324
0
APPARTIENNENT

0
0
-
-
-
-
340
343
-
325
-
-
-
-
*5
318
0
GRIMPENT

0
0
320
322
-
-
-
-
328
331
-
319
-
-
-
-
*5
233
0
DEMANDENT

0
0
-
-
-
-
271
274
-
234
-
-
-
-
*5
231
0
REQUIRENT

0
0
-
-
-
-
265
268
-
232
-
-
-
-
*5
229
0
POSSEDENT

0
0
-
-
-
-
259
262
-
230
-
-
-
-
*5
227
0
PARTICIPENT

0
0
-
-
-
-
247
256
-
228
-
-
-
-
*5
225
0
ENCADRENT

0
0
-
-
-
-
244
253
-
226
-
-
-
-
*5
223
0
DIRIGENT

0
0
-
-
-
-
241
250
-
224
-
-
-
-
*5
221
0
VONT

0
0
-
-
-
-
235
238
-
222
-
-
-
-
*5
219
0
UTILISENT

0
0
-
-
-
-
277
280
-
220
-
-
-
-
*5
78
0
SE VOIENT ACCORDER

0
0
80
82
-
-
-
-
103
112
-
79
-
-
-
-
*7
322
0
Orientation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
320
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
308
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
354
-
309
-
-
-
-
*7
306
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
353
-
307
-
-
-
-
*7
302
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
350
-
303
-
-
-
-
*7
296
0
Altitude

0
0
1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
357
-
*7
294
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
347
-
295
-
-
-
-
*7
201
0
Coordonnées

0
0
1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
199
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
210
-
200
-
-
-
-
*7
193
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
207
-
192
-
-
-
-
*7
185
0
AgeMin

0
0
1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
213
-
184
-
-
-
-
*7
177
0
CertificatMedical

0
0
1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
Age

0
0
1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
217
-
174
-
-
-
-
*7
171
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
216
-
172
-
-
-
-
*7
161
0
MaxPlongeurs

0
0
1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
204
-
160
-
-
-
-
*7
152
0
Prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
Durée

0
0
1
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
Libellé

0
0
1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
DateDepart

0
0
1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
167
-
*7
144
0
Num

0
0
1
1
 
F
T
A
1
0
-
-
-
155
-
145
-
-
-
-
*7
110
0
AireDePlantation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
QuotaDeProduction

0
0
1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
82
0
Durée

0
0
1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
80
0
DateDebut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
81
-
-
-
-
*7
76
0
Commune

0
0
1
1
 
F
T
A
1
0
-
-
-
93
-
77
-
-
-
-
*7
66
0
Nom

0
0
1
1
 
F
T
V
255
0
-
-
-
92
-
67
-
-
-
-
*8
343
0

1
N
 
0
0
-
344
-
345
-
-
-
-
*8
340
0

0
N
 
0
0
-
341
-
342
-
-
-
-
*8
337
0

0
N
 
0
0
-
338
-
339
-
-
-
-
*8
334
0

1
1
 
0
0
-
335
-
336
-
-
-
-
*8
331
0

0
N
 
0
0
-
332
-
333
-
-
-
-
*8
328
0

0
N
 
0
0
-
329
-
330
-
-
-
-
*8
280
0

1
1
 
0
0
-
281
-
282
-
-
-
-
*8
277
0

0
N
 
0
0
-
278
-
279
-
-
-
-
*8
274
0

1
1
 
0
0
-
275
-
276
-
-
-
-
*8
271
0

0
N
 
0
0
-
272
-
273
-
-
-
-
*8
268
0

0
N
 
0
0
-
269
-
270
-
-
-
-
*8
265
0

1
N
 
0
0
-
266
-
267
-
-
-
-
*8
262
0

0
N
 
0
0
-
263
-
264
-
-
-
-
*8
259
0

1
1
 
0
0
-
260
-
261
-
-
-
-
*8
256
0

0
N
 
0
0
-
257
-
258
-
-
-
-
*8
253
0

0
N
 
0
0
-
254
-
255
-
-
-
-
*8
250
0

0
N
 
0
0
-
251
-
252
-
-
-
-
*8
247
0

1
N
 
0
0
-
248
-
249
-
-
-
-
*8
244
0

0
N
 
0
0
-
245
-
246
-
-
-
-
*8
241
0

1
1
 
0
0
-
242
-
243
-
-
-
-
*8
238
0

1
1
 
0
0
-
239
-
240
-
-
-
-
*8
235
0

0
N
 
0
0
-
236
-
237
-
-
-
-
*8
112
0

0
N
 
0
0
-
113
-
114
-
-
-
-
*8
103
0

0
N
 
0
0
-
104
-
105
-
-
-
-
*9
344
0
*9
341
0
*9
338
0
*9
335
0
*9
332
0
*9
329
0
*9
281
0
*9
278
0
*9
275
0
*9
272
0
*9
269
0
*9
266
0
*9
263
0
*9
260
0
*9
257
0
*9
254
0
*9
251
0
*9
248
0
*9
245
0
*9
242
0
*9
239
0
*9
236
0
*9
113
0
*9
104
0
*10
352
0
IDGRIMPEURS
A
1
0
N
0
0
-
353
354
-
-
355
-
-
-
-
*10
349
0
IDPAYS
A
1
0
N
0
0
-
350
-
-
351
-
-
-
-
*10
346
0
IDSOMMETS
A
1
0
N
0
0
-
347
-
-
348
-
-
-
-
*10
215
0
IDPLONGEURS
A
1
0
N
0
0
-
216
217
-
-
218
-
-
-
-
*10
212
0
IDNIVEAUX
A
1
0
N
0
0
-
213
-
-
214
-
-
-
-
*10
209
0
IDSITES DE PLONGEE
A
1
0
N
0
0
-
210
-
-
211
-
-
-
-
*10
206
0
IDCOMPETENCES
A
1
0
N
0
0
-
207
-
-
208
-
-
-
-
*10
203
0
IDBARQUES
A
1
0
N
0
0
-
204
-
-
205
-
-
-
-
*10
154
0
IDSTAGES
A
1
0
N
0
0
-
155
-
-
156
-
-
-
-
*10
86
0
IDEXPLOITATIONS
A
1
0
1
0
0
-
92
93
-
-
88
-
-
-
-
*11
354
0
*11
353
0
*11
350
0
*11
347
0
*11
217
0
*11
216
0
*11
213
0
*11
210
0
*11
207
0
*11
204
0
*11
155
0
*11
93
0
*11
92
0
*18
286
0

23
100
100
0
0
0

0

1
291
293
295
297
301
303
305
307
309
319
321
323
325
327
330
333
336
339
342
345
348
351
355
358
-
*18
119
0

23
100
100
0
0
0

0

1
124
143
145
147
149
151
153
156
158
160
162
168
170
172
174
176
178
182
184
186
190
192
194
198
200
202
205
208
211
214
218
220
222
224
226
228
230
232
234
237
240
243
246
249
252
255
258
261
264
267
270
273
276
279
282
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
77
79
81
83
88
105
107
109
111
114
-
*18
54
0

23
100
100
0
0
0

0

1
55
115
116
125
126
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
358
0
53600
51900
0
*19
355
0
0
0
0
*19
351
0
0
0
0
*19
348
0
0
0
0
*19
345
0
90829
53725
0
*19
342
0
122856
53725
0
*19
339
0
131900
81394
0
*19
336
0
103038
104625
0
*19
333
0
75075
91900
0
*19
330
0
75075
66450
0
*19
327
0
131900
104625
0
*19
325
0
106620
53725
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
75075
79175
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
75075
104625
0
*19
303
0
0
0
0
*19
301
0
131900
53725
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
75075
53725
0
*19
291
0
106500
15000
0
*19
282
0
47200
75651
0
*19
279
0
32567
91350
0
*19
276
0
65700
83656
0
*19
273
0
93685
102200
0
*19
270
0
117520
132314
0
*19
267
0
117320
116117
0
*19
264
0
117770
88877
0
*19
261
0
117970
73340
0
*19
258
0
100865
58971
0
*19
255
0
103170
52867
0
*19
252
0
101911
46456
0
*19
249
0
78505
58639
0
*19
246
0
75818
53762
0
*19
243
0
79490
46369
0
*19
240
0
56272
53862
0
*19
237
0
32192
54162
0
*19
234
0
65700
102200
0
*19
232
0
117270
125216
0
*19
230
0
117770
83207
0
*19
228
0
90206
63900
0
*19
226
0
90206
51800
0
*19
224
0
90206
40700
0
*19
222
0
44800
54162
0
*19
220
0
47400
90800
0
*19
218
0
0
0
0
*19
214
0
0
0
0
*19
211
0
0
0
0
*19
208
0
0
0
0
*19
205
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
19400
53762
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
117770
146700
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
117770
102200
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
117770
53500
0
*19
168
0
65600
27400
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
19100
91900
0
*19
156
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
65700
53762
0
*19
126
0
30000
41400
0
*19
125
0
30000
57700
0
*19
124
0
104000
8500
0
*19
116
0
30000
13850
0
*19
115
0
30000
28850
0
*19
114
0
139075
63200
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
172325
63200
0
*19
105
0
72575
63200
0
*19
88
0
0
0
0
*19
83
0
0
0
0
*19
81
0
0
0
0
*19
79
0
105825
63200
0
*19
77
0
0
0
0
*19
67
0
0
0
0
*19
65
0
39325
63200
0
*19
63
0
109325
12600
0
*19
55
0
115400
10500
0
*40
37
352
352
*40
37
349
349
*40
37
346
346
*40
37
215
215
*40
37
212
212
*40
37
209
209
*40
37
206
206
*40
37
203
203
*40
37
154
154
*40
37
86
86
*40
30
322
322
*40
30
320
320
*40
30
308
308
*40
30
306
306
*40
30
302
302
*40
30
296
296
*40
30
294
294
*40
30
201
201
*40
30
199
199
*40
30
193
193
*40
30
191
191
*40
30
185
185
*40
30
183
183
*40
30
177
177
*40
30
175
175
*40
30
173
173
*40
30
171
171
*40
30
161
161
*40
30
159
159
*40
30
152
152
*40
30
150
150
*40
30
148
148
*40
30
146
146
*40
30
144
144
*40
30
110
110
*40
30
108
108
*40
30
82
82
*40
30
80
80
*40
30
76
76
*40
30
66
66
*40
25
326
326
*40
25
324
324
*40
25
318
318
*40
25
233
233
*40
25
231
231
*40
25
229
229
*40
25
227
227
*40
25
225
225
*40
25
223
223
*40
25
221
221
*40
25
219
219
*40
25
78
78
*40
23
304
304
*40
23
300
300
*40
23
292
292
*40
23
197
197
*40
23
189
189
*40
23
181
181
*40
23
169
169
*40
23
157
157
*40
23
142
142
*40
23
106
106
*40
23
64
64
*40
130
117
127:12
*41
48


20101010


0
49
-
-
*42
288
18
0
-
-
-
-
-
289
-
-
-
*42
121
18
0
-
-
-
-
-
122
-
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Exercices de révision
20101010
173610


T
0
0
57
59
118
120
285
287
-
61
122
289
-
48
-
54
-
-
55
-
-
*55
289
New schema
20101010
180635
20101010
180635
F
0
0
290
-
-
-
*55
122
New schema
20101010
175020
20101010
175020
F
0
0
123
-
126
-
-
*55
61
New schema
20101010
173708
20101010
173708
F
0
0
62
-
116
-
-
*57
290
o

0
-
*57
287
n

0
-
*57
285
C

0
-
*57
123
o

0
-
*57
120
n

0
-
*57
118
C

0
-
*57
62
o

0
-
*57
59
n

0
-
*57
57
C

0
-
*60
356
0
1
357
-
358
-
*60
166
0
1
167
-
168
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
284
108
    Altitude > 8000m                                                                                        
*62
117
108
    DateDepart est unique                                                                                   
*62
56
4
    
*62
48
4
    
*63
284
19
*POT "begin-file"

*63
117
19
*POT "begin-file"

*63
56
19
*POT "begin-file"

