<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dessin/MainForm.cs">
    <Files>
      <File FileName="Dessin/Main.cs" Line="15" Column="49" />
      <File FileName="Dessin/DialogFormeComplexe.cs" Line="16" Column="47" />
      <File FileName="Dessin/MainForm.cs" Line="105" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>