<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaboCSharp/Piece.cs">
    <Files>
      <File FileName="LaboCSharp/Main.cs" Line="11" Column="1" />
      <File FileName="LaboCSharp/Piece.cs" Line="29" Column="3" />
      <File FileName="LaboCSharp/MyPieceComparer.cs" Line="2" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>