typedef struct
   { char       Nom[20];
     char       Date[11];
     char       Salle[20];
     int        Libre;
   } CONCERT;

typedef struct
   { long     lType;
     pid_t    idProcess;
     int      Request;
     int      Message[2];
   } DEMANDE;

typedef struct
   { long     lType;
     pid_t    idProcess;
     int      Request;
     CONCERT  Concert[10];
   } MSCONCERT;

#define		NOUVELLEBORNE	1
#define		CONSULT		2
#define		RESERVATION	3
#define		CONFIRMATION	4
#define		ANNULER		5

#define		OK		10
#define		STOCKINSUFFISANT	11
