*****************************************************************
* précompilation
* procob18 iname=SRLogoff.pco mode=ansi  format=terminal 
*****************************************************************
*****************************************************************
* précompilation
* procob18 iname=ORALogoff mode=ansi  format=terminal 
*****************************************************************
IDENTIFICATION DIVISION.
PROGRAM-ID. ORALogoff.
ENVIRONMENT DIVISION.
DATA DIVISION.
WORKING-STORAGE SECTION.
           EXEC SQL INCLUDE SQLCA END-EXEC.
PROCEDURE DIVISION. 
Debut.
	EXEC SQL ROLLBACK WORK RELEASE
	END-EXEC
	EXIT PROGRAM.