*****************************************************************
* précompilation
* procob18 iname=RechercherEmployes.pco mode=ansi  format=terminal 
*config=myconfig.cfg
* Contenu de myconfig.cfg
*	sqlcheck=semantics	
*	userid=User/Password@Service
*****************************************************************
IDENTIFICATION DIVISION.
PROGRAM-ID. RechercherEmployes.
ENVIRONMENT DIVISION.
DATA DIVISION.
WORKING-STORAGE SECTION.
           EXEC SQL BEGIN DECLARE SECTION END-EXEC.
01  RecEmploye.
    02  Empno          PIC S9(8) BINARY.
    02  Ename          PIC X(10).
     88 fin VALUE HIGH-VALUE.
    02  Job            PIC X(9).
    02  HireDate       PIC X(10).

01  EmpnoLu  PIC S9(8) BINARY.
01  SQLSTATE.
	02 SqlstateClass PIC XX.
		88 SuccessOp 	VALUE '00'.
	02 SqlstateSuite PIC XXX.
01  Touche PIC X.
01  MessageErr PIC X(100).
	   EXEC SQL END DECLARE SECTION END-EXEC.
           EXEC SQL INCLUDE SQLCA END-EXEC.
PROCEDURE DIVISION.
BeginPgm.
	DISPLAY " " ERASE SCREEN 
        DISPLAY "ENTER EMPLOYE NUMBER: CTRL/D TO QUIT " 
        ACCEPT EmpnoLu WITH CONVERSION
             AT END MOVE HIGH-VALUE TO Ename
        END-ACCEPT
       DISPLAY "AVANT PERFORM  "
        PERFORM TEST BEFORE UNTIL fin  
        MOVE SPACES TO MessageErr
       	EXEC SQL EXECUTE
       	DECLARE
        UnEmploye SCOTT.Emp%ROWTYPE;
       	BEGIN
       	UnEmploye := SCOTT.GESTIONEMPLOYES.RECHERCHER(:EmpnoLu);
       	:Ename := UnEmploye.Ename;
       	 	-- A tester : Le Job est NULL ?
       		--	:Job := UnEmploye.Job;
       	:HireDate := TO_CHAR(UnEmploye.HireDate,'DD/MM/YYYY');
       	EXCEPTION
         WHEN OTHERS THEN
             :MessageErr := SUBSTR(SQLERRM,1,100);
        END;
        END-EXEC
         DISPLAY "APRES RECHERCHE  "
        IF MessageErr NOT = SPACES THEN 
          DISPLAY "Erreur message " MessageErr 
          ELSE DISPLAY "NOM: ", Ename, " DATE  ", HireDate
        END-IF
        DISPLAY 'Actionner une touche '
        ACCEPT Touche 
        DISPLAY "ENTER EMPLOYE NUMBER: CTRL/D TO QUIT " 
           	ERASE SCREEN
        ACCEPT EmpnoLu WITH CONVERSION
            		AT END MOVE HIGH-VALUE TO Ename
        END-ACCEPT
   	END-PERFORM  

	EXIT PROGRAM.           


