#define		CLE	(key_t)1234

#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/msg.h>

#define 	MAX	16

#define 	TRUE	1
#define		FALSE	0

typedef struct
{
int             Numero;
char            Titre[60];
char            NomAuteur[20];
char            PrenomAuteur[20];
int		Libre;
char            MaisonEdition[20];
char            Categorie;
}       LIVRE;

typedef struct
{
long    Type;
int	Requete;
pid_t	Pid;
char	N[180];
} MESSAGE;

typedef struct
{
long    Type;
int	Requete;
pid_t	Pid;
LIVRE     L[MAX];
} MESSAGELIVRE;

#define		IDENTIFICATION	1
#define		RECHERCHE	2
